<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS | ZZXBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.7359a08e.css" as="style"><link rel="preload" href="/assets/js/app.1c55a52c.js" as="script"><link rel="preload" href="/assets/js/2.1ab57409.js" as="script"><link rel="preload" href="/assets/js/15.7deecb93.js" as="script"><link rel="prefetch" href="/assets/js/10.c96456e7.js"><link rel="prefetch" href="/assets/js/11.9e748c5c.js"><link rel="prefetch" href="/assets/js/12.800b543a.js"><link rel="prefetch" href="/assets/js/13.6dfe9c2f.js"><link rel="prefetch" href="/assets/js/14.b2ad9c11.js"><link rel="prefetch" href="/assets/js/16.fe453266.js"><link rel="prefetch" href="/assets/js/17.7143a279.js"><link rel="prefetch" href="/assets/js/18.52176504.js"><link rel="prefetch" href="/assets/js/19.972d5bc2.js"><link rel="prefetch" href="/assets/js/20.d9621f69.js"><link rel="prefetch" href="/assets/js/21.9a25384d.js"><link rel="prefetch" href="/assets/js/22.8bb67b9b.js"><link rel="prefetch" href="/assets/js/23.1b60b350.js"><link rel="prefetch" href="/assets/js/24.3d4c0f5b.js"><link rel="prefetch" href="/assets/js/25.31edd10f.js"><link rel="prefetch" href="/assets/js/26.65b7aec3.js"><link rel="prefetch" href="/assets/js/27.f5441eeb.js"><link rel="prefetch" href="/assets/js/28.0e369bdc.js"><link rel="prefetch" href="/assets/js/29.d3b30915.js"><link rel="prefetch" href="/assets/js/3.46de0a72.js"><link rel="prefetch" href="/assets/js/30.faa5656f.js"><link rel="prefetch" href="/assets/js/31.c9ec97df.js"><link rel="prefetch" href="/assets/js/32.eab26b29.js"><link rel="prefetch" href="/assets/js/33.ffc2431d.js"><link rel="prefetch" href="/assets/js/34.191b2a0b.js"><link rel="prefetch" href="/assets/js/35.9c9bda2e.js"><link rel="prefetch" href="/assets/js/36.4fcd524d.js"><link rel="prefetch" href="/assets/js/37.a3a5818d.js"><link rel="prefetch" href="/assets/js/38.483a816a.js"><link rel="prefetch" href="/assets/js/39.d57d0ede.js"><link rel="prefetch" href="/assets/js/4.b716308c.js"><link rel="prefetch" href="/assets/js/40.80f12eae.js"><link rel="prefetch" href="/assets/js/41.9c135542.js"><link rel="prefetch" href="/assets/js/42.c47aae1d.js"><link rel="prefetch" href="/assets/js/43.3e5af66f.js"><link rel="prefetch" href="/assets/js/44.fb165885.js"><link rel="prefetch" href="/assets/js/45.62bf4b11.js"><link rel="prefetch" href="/assets/js/46.7d0c3cc3.js"><link rel="prefetch" href="/assets/js/47.3f2ba5e4.js"><link rel="prefetch" href="/assets/js/48.db4a9258.js"><link rel="prefetch" href="/assets/js/49.c75a6463.js"><link rel="prefetch" href="/assets/js/5.5b683c9d.js"><link rel="prefetch" href="/assets/js/50.2401d1d1.js"><link rel="prefetch" href="/assets/js/51.40bbd82f.js"><link rel="prefetch" href="/assets/js/52.55560e5d.js"><link rel="prefetch" href="/assets/js/53.d5c4e2f1.js"><link rel="prefetch" href="/assets/js/54.01e70d3a.js"><link rel="prefetch" href="/assets/js/55.f8b40b76.js"><link rel="prefetch" href="/assets/js/56.cb2aee93.js"><link rel="prefetch" href="/assets/js/57.2d10d9e5.js"><link rel="prefetch" href="/assets/js/58.c54a31d0.js"><link rel="prefetch" href="/assets/js/59.5fea3dc4.js"><link rel="prefetch" href="/assets/js/6.3038169f.js"><link rel="prefetch" href="/assets/js/60.14a04045.js"><link rel="prefetch" href="/assets/js/61.d00dfdc9.js"><link rel="prefetch" href="/assets/js/62.b19be0ac.js"><link rel="prefetch" href="/assets/js/63.e9699d9f.js"><link rel="prefetch" href="/assets/js/64.d28f4893.js"><link rel="prefetch" href="/assets/js/65.b9edf18c.js"><link rel="prefetch" href="/assets/js/66.713d6d4c.js"><link rel="prefetch" href="/assets/js/67.62d4c7b3.js"><link rel="prefetch" href="/assets/js/68.52355be9.js"><link rel="prefetch" href="/assets/js/69.dd1005b8.js"><link rel="prefetch" href="/assets/js/7.9381ed1c.js"><link rel="prefetch" href="/assets/js/70.eac5d392.js"><link rel="prefetch" href="/assets/js/71.63b17d94.js"><link rel="prefetch" href="/assets/js/72.0deb51c8.js"><link rel="prefetch" href="/assets/js/73.c8868307.js"><link rel="prefetch" href="/assets/js/74.c8deba72.js"><link rel="prefetch" href="/assets/js/75.beaf34d0.js"><link rel="prefetch" href="/assets/js/76.6d273ba9.js"><link rel="prefetch" href="/assets/js/77.1cd7b5d3.js"><link rel="prefetch" href="/assets/js/78.eafbb98d.js"><link rel="prefetch" href="/assets/js/79.d7e30a65.js"><link rel="prefetch" href="/assets/js/8.04e02b0e.js"><link rel="prefetch" href="/assets/js/80.f0d08038.js"><link rel="prefetch" href="/assets/js/81.68f7ac5b.js"><link rel="prefetch" href="/assets/js/82.1d998f19.js"><link rel="prefetch" href="/assets/js/83.d9e849fd.js"><link rel="prefetch" href="/assets/js/84.9180617e.js"><link rel="prefetch" href="/assets/js/9.542767a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7359a08e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="ZZXBlog" class="logo"> <span class="site-name can-hide">ZZXBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/h5c3/html.html" class="nav-link">
  最近
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/h5c3/html.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/js1.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/notes/less/less.html" class="nav-link">
  Less无
</a></li></ul></li><li class="dropdown-item"><h4>
          框架无
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue核心基础.html" class="nav-link">
  Vue无
</a></li><li class="dropdown-subitem"><a href="/notes/react/react-basic.html" class="nav-link">
  React无
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/notes/nodejs/node.html" class="nav-link">
  Nodejs无
</a></li><li class="dropdown-subitem"><a href="/notes/webpack/webpack基础.html" class="nav-link">
  webpack无
</a></li><li class="dropdown-subitem"><a href="/notes/ide/vscode.html" class="nav-link">
  vscode无
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/covid19/Headline.html" class="nav-link">
  COVID-19无
</a></li><li class="dropdown-item"><!----> <a href="/projects/pink-echarts/headline.html" class="nav-link">
  Echarts数据可视化展板无
</a></li><li class="dropdown-item"><!----> <a href="/projects/project1/day01.html" class="nav-link">
  电商后台管理系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Interview Qs无" class="dropdown-title"><span class="title">Interview Qs无</span> <span class="arrow down"></span></button> <button type="button" aria-label="Interview Qs无" class="mobile-dropdown-title"><span class="title">Interview Qs无</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/html-css/html.html" class="nav-link">
  HTML&amp;CSS无
</a></li><li class="dropdown-item"><!----> <a href="/interview/CSBasis/network.html" class="nav-link">
  计算机基础无
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn Other无" class="dropdown-title"><span class="title">Learn Other无</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn Other无" class="mobile-dropdown-title"><span class="title">Learn Other无</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otherNotes/python/crawler.html" class="nav-link">
  Python无
</a></li></ul></div></div> <a href="https://github.com/zhuangzhixi/zhuangzhixi.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/h5c3/html.html" class="nav-link">
  最近
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/h5c3/html.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/js1.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/notes/less/less.html" class="nav-link">
  Less无
</a></li></ul></li><li class="dropdown-item"><h4>
          框架无
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue核心基础.html" class="nav-link">
  Vue无
</a></li><li class="dropdown-subitem"><a href="/notes/react/react-basic.html" class="nav-link">
  React无
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/notes/nodejs/node.html" class="nav-link">
  Nodejs无
</a></li><li class="dropdown-subitem"><a href="/notes/webpack/webpack基础.html" class="nav-link">
  webpack无
</a></li><li class="dropdown-subitem"><a href="/notes/ide/vscode.html" class="nav-link">
  vscode无
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/covid19/Headline.html" class="nav-link">
  COVID-19无
</a></li><li class="dropdown-item"><!----> <a href="/projects/pink-echarts/headline.html" class="nav-link">
  Echarts数据可视化展板无
</a></li><li class="dropdown-item"><!----> <a href="/projects/project1/day01.html" class="nav-link">
  电商后台管理系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Interview Qs无" class="dropdown-title"><span class="title">Interview Qs无</span> <span class="arrow down"></span></button> <button type="button" aria-label="Interview Qs无" class="mobile-dropdown-title"><span class="title">Interview Qs无</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/html-css/html.html" class="nav-link">
  HTML&amp;CSS无
</a></li><li class="dropdown-item"><!----> <a href="/interview/CSBasis/network.html" class="nav-link">
  计算机基础无
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn Other无" class="dropdown-title"><span class="title">Learn Other无</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn Other无" class="mobile-dropdown-title"><span class="title">Learn Other无</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otherNotes/python/crawler.html" class="nav-link">
  Python无
</a></li></ul></div></div> <a href="https://github.com/zhuangzhixi/zhuangzhixi.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/h5c3/html.html" class="sidebar-link">HTML 基础</a></li><li><a href="/notes/h5c3/css.html" aria-current="page" class="active sidebar-link">CSS 布局1</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#一、css简介" class="sidebar-link">一、CSS简介</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#二、css基础选择器" class="sidebar-link">二、CSS基础选择器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_2-1css选择器" class="sidebar-link">2.1CSS选择器</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_2-2标签选择器" class="sidebar-link">2.2标签选择器</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_2-3类选择器" class="sidebar-link">2.3类选择器</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_2-4id选择器" class="sidebar-link">2.4id选择器</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_2-5通配符选择器" class="sidebar-link">2.5通配符选择器</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#三、css字体属性" class="sidebar-link">三、CSS字体属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_3-1字体系列" class="sidebar-link">3.1字体系列</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_3-2字体大小" class="sidebar-link">3.2字体大小 ：</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_3-3字体粗细" class="sidebar-link">3.3字体粗细：</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_3-4文字样式" class="sidebar-link">3.4文字样式：</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_3-5字体的复合属性" class="sidebar-link">3.5字体的复合属性：</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#四、文本属性" class="sidebar-link">四、文本属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_4-1文本颜色" class="sidebar-link">4.1文本颜色</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_4-2对齐文本" class="sidebar-link">4.2对齐文本</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_4-3装饰文本" class="sidebar-link">4.3装饰文本</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_4-4文本缩进" class="sidebar-link">4.4文本缩进</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_4-5-行间距" class="sidebar-link">4.5 行间距</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#五、css引入方式" class="sidebar-link">五、CSS引入方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_5-1内部样式表" class="sidebar-link">5.1内部样式表</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_5-2行内样式表" class="sidebar-link">5.2行内样式表</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_5-3外部样式表" class="sidebar-link">5.3外部样式表</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#六、chrome调试工具" class="sidebar-link">六、chrome调试工具</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#七、emmet语法" class="sidebar-link">七、Emmet语法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_7-1快速生成html结构语法" class="sidebar-link">7.1快速生成HTML结构语法</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_7-2快速生成css样式语法" class="sidebar-link">7.2快速生成CSS样式语法</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#八、复合选择器" class="sidebar-link">八、复合选择器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_8-1后代选择器" class="sidebar-link">8.1后代选择器</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_8-2子选择器" class="sidebar-link">8.2子选择器</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_8-3并集选择器" class="sidebar-link">8.3并集选择器</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_8-4伪类选择器" class="sidebar-link">8.4伪类选择器</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#九、css的元素显示模式" class="sidebar-link">九、CSS的元素显示模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_9-1-块元素" class="sidebar-link">9.1 块元素</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_9-2行内元素" class="sidebar-link">9.2行内元素</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_9-3行内块元素" class="sidebar-link">9.3行内块元素</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_9-4元素显示模块转换" class="sidebar-link">9.4元素显示模块转换</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_9-5-snipaste" class="sidebar-link">9.5 snipaste</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#十、css背景" class="sidebar-link">十、CSS背景</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_10-1背景颜色" class="sidebar-link">10.1背景颜色</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_10-2背景图片" class="sidebar-link">10.2背景图片</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_10-3背景平铺" class="sidebar-link">10.3背景平铺</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_10-4背景图片位置" class="sidebar-link">10.4背景图片位置</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_10-5-背景图像固定-背景附着" class="sidebar-link">10.5 背景图像固定（背景附着）</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_10-6背景复合写法" class="sidebar-link">10.6背景复合写法</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_10-7背景色半透明" class="sidebar-link">10.7背景色半透明</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#十一、css的三大特性" class="sidebar-link">十一、CSS的三大特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_11-1层叠性" class="sidebar-link">11.1层叠性</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_11-2继承性" class="sidebar-link">11.2继承性</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_11-3优先级" class="sidebar-link">11.3优先级</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_11-4权重的叠加" class="sidebar-link">11.4权重的叠加</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#十二-盒子模型" class="sidebar-link">十二 盒子模型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_12-1盒子模型的四大组成部分" class="sidebar-link">12.1盒子模型的四大组成部分</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_12-2-边框-border" class="sidebar-link">12.2 边框（border)</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_12-4内边距-paddind" class="sidebar-link">12.4内边距（paddind)</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_12-5外边距-margin" class="sidebar-link">12.5外边距（margin)</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_12-6外边距合并" class="sidebar-link">12.6外边距合并</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_12-7清除内外边距" class="sidebar-link">12.7清除内外边距</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_12-8-ps基本操作" class="sidebar-link">12.8 PS基本操作</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_12-9圆角边框" class="sidebar-link">12.9圆角边框</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_12-10盒子阴影" class="sidebar-link">12.10盒子阴影</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/css.html#_12-11文字阴影" class="sidebar-link">12.11文字阴影</a></li></ul></li></ul></li><li><a href="/notes/h5c3/css2.html" class="sidebar-link">CSS 布局2</a></li><li><a href="/notes/h5c3/h5c3.html" class="sidebar-link">HTML5和CSS3 提高</a></li><li><a href="/notes/h5c3/品优购项目上.html" class="sidebar-link">品优购项目 上</a></li><li><a href="/notes/h5c3/品优购项目下.html" class="sidebar-link">品优购项目 下</a></li><li><a href="/notes/h5c3/品优购项目课后1.html" class="sidebar-link">品优购项目课后1</a></li><li><a href="/notes/h5c3/品优购项目课后2.html" class="sidebar-link">品优购项目课后2</a></li><li><a href="/notes/h5c3/css3.html" class="sidebar-link">CSS3</a></li><li><a href="/notes/h5c3/移动WEB开发之流式布局.html" class="sidebar-link">移动WEB开发之流式布局</a></li><li><a href="/notes/h5c3/移动WEB开发之flex布局.html" class="sidebar-link">移动WEB开发之flex布局</a></li><li><a href="/notes/h5c3/移动WEB开发之rem适配布局.html" class="sidebar-link">移动WEB开发之rem适配布局</a></li><li><a href="/notes/h5c3/黑马面面移动页面布局.html" class="sidebar-link">黑马面面移动页面布局</a></li><li><a href="/notes/h5c3/移动WEB开发之响应式布局.html" class="sidebar-link">移动WEB开发之响应式布局</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css"><a href="#css" class="header-anchor">#</a> CSS</h1> <h2 id="一、css简介"><a href="#一、css简介" class="header-anchor">#</a> 一、CSS简介</h2> <p><strong>CSS</strong>是<strong>层叠样子表</strong>的简称，也可以称为CSS样式表、级联样式表。</p> <p>CSS也是一门标记语言。</p> <p>CSS主要用于设置HTML页面中的文本内容（字体、大小、对齐方式等）、图片的外形、版面的布局和外观显示样式。</p> <p>总：CSS可以美化html，让布局更简单。即结构（html)与样式（CSS)相分离。</p> <p><strong>语法规范</strong>：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>//写在head里
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css"><span class="token selector">//样式标签
        //选择器</span><span class="token punctuation">{</span>样式<span class="token punctuation">}</span>
        <span class="token selector">p</span> <span class="token punctuation">{</span>//这里指给p标签修改样式
            <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
            <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>代码风格：</strong></p> <p>1、用上面那种展开式的风格。</p> <p>2、用小写，特殊情况除外。</p> <p>3、在冒号和选择器后要加个空格。</p> <h2 id="二、css基础选择器"><a href="#二、css基础选择器" class="header-anchor">#</a> 二、CSS基础选择器</h2> <h3 id="_2-1css选择器"><a href="#_2-1css选择器" class="header-anchor">#</a> 2.1CSS选择器</h3> <p>**选择器：**就是用来选择标签用的 。</p> <p>**选择器的分类：**分为基础选择器和复合选择器。</p> <p><strong>基础选择器</strong>又包括标签选择器、类选择器、id选择器、通配符选择器。</p> <h3 id="_2-2标签选择器"><a href="#_2-2标签选择器" class="header-anchor">#</a> 2.2标签选择器</h3> <p>用html标签名作为选择器。</p> <p>标签名 {</p> <p>属性1：属性值1;</p> <p>属性2：属性值2;</p> <p>属性3：属性值3;</p> <p>}</p> <h3 id="_2-3类选择器"><a href="#_2-3类选择器" class="header-anchor">#</a> 2.3类选择器</h3> <p>单独选择一个或几个标签。</p> <p>.类名{//类名自定义，但不能用标签名来作类名，名字可以包括-。不能用纯数字或中文等来命名，尽量用英文字母。</p> <p>属性1：属性值1；</p> <p>}</p> <p>在需要的标签里设置class属性来调用class类</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>.red {//样式点定义，结构类（class)调用，一个或多个，开发最常用
	color: red;
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>red<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>//使用class来调用red类
    变红色
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>注：width: 100px;px是像素。background-color: red;是背景颜色。</p> <p><strong>多类名</strong>：可以给一个标签指定多个类名。类名间用空格分开。<code>class=&quot;red font20&quot;</code>。</p> <p>更方便后面可以统一修改。也节省了代码。</p> <h3 id="_2-4id选择器"><a href="#_2-4id选择器" class="header-anchor">#</a> 2.4id选择器</h3> <p>#id {</p> <p>属性1： 属性值1;</p> <p>}</p> <p>样子#定义，结构id调用，<strong>只能调用一次</strong>，别人切勿使用。  一般用于页面唯一性元素上，与js搭配使用。</p> <h3 id="_2-5通配符选择器"><a href="#_2-5通配符选择器" class="header-anchor">#</a> 2.5通配符选择器</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code>* {//选择页面的所有标签
	color: red;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>* {//清除所有标签的内外边距
	margin: 0;//外边距
	padding: 0;//内边距
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="三、css字体属性"><a href="#三、css字体属性" class="header-anchor">#</a> 三、CSS字体属性</h2> <h3 id="_3-1字体系列"><a href="#_3-1字体系列" class="header-anchor">#</a> <strong>3.1字体系列</strong></h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>p {
	font-family: '微软雅黑';//定义文本的字体系列
}
div{
	font-family: 'Microsoft Yahei',Arial//微软雅黑的英语，最好使用英文。由多个单词组成的字体要用''来包含。
}
//定义多种字体时，兼容性好。系统会从前往后依次寻找看有没有该字体，找到就显示。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>主要用于body标签。</p> <h3 id="_3-2字体大小"><a href="#_3-2字体大小" class="header-anchor">#</a> <strong>3.2字体大小 ：</strong></h3> <p>font-size: 20px;</p> <p>px：像素。谷歌默认字体是16px。不同浏览器的默认字号大小不一致。px一定要加上去。</p> <p>一般设置在body标签中。但标题标签比较特殊，需要单独指定文字大小。</p> <h3 id="_3-3字体粗细"><a href="#_3-3字体粗细" class="header-anchor">#</a> 3.3<strong>字体粗细：</strong></h3> <p>font-weight: bold;//加粗，也可以700，不用单位，也等价于bold。实际中也更提倡使用数字。</p> <p>normal:400。</p> <p>bold:700。</p> <p>粗细：100-900。</p> <h3 id="_3-4文字样式"><a href="#_3-4文字样式" class="header-anchor">#</a> 3.4<strong>文字样式：</strong></h3> <p>font-style.</p> <p>normal:默认。</p> <p>italic:斜体。</p> <p>常用的是把em标签设置为font-style: normal。</p> <h3 id="_3-5字体的复合属性"><a href="#_3-5字体的复合属性" class="header-anchor">#</a> 3.5<strong>字体的复合属性：</strong></h3> <p>复合属性：简写的方式</p> <p>font: font-style font-weight font-size/line-height font-family;</p> <p>//顺序不用颠倒，其中的行高可写可不写。如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>font: italic 700 16px 'Microsoft yahei';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>有些属性可以省略，但必须保留font-size和font-family属性，否则font不起作用。</p> <h2 id="四、文本属性"><a href="#四、文本属性" class="header-anchor">#</a> 四、文本属性</h2> <h3 id="_4-1文本颜色"><a href="#_4-1文本颜色" class="header-anchor">#</a> 4.1文本颜色</h3> <p>color</p> <table><thead><tr><th>表示</th> <th>属性值</th></tr></thead> <tbody><tr><td>预定义的颜色值</td> <td>red,green,blue ,pink</td></tr> <tr><td>16进制</td> <td>#ff0000,#ff6600</td></tr> <tr><td>rgb代码</td> <td>rgb(255,0,0)或rgb(100%,0%,0%)</td></tr></tbody></table> <h3 id="_4-2对齐文本"><a href="#_4-2对齐文本" class="header-anchor">#</a> 4.2对齐文本</h3> <p>text-align 设置<strong>元素内</strong>文本内容的水平对齐方式。</p> <p>left(默认)、right、center。</p> <h3 id="_4-3装饰文本"><a href="#_4-3装饰文本" class="header-anchor">#</a> 4.3装饰文本</h3> <p>text-decoration，可以给文本添加下划线underline、删除线line-through、上划线overline。默认没有线none,一般用于取消a标签的下划线。</p> <h3 id="_4-4文本缩进"><a href="#_4-4文本缩进" class="header-anchor">#</a> 4.4文本缩进</h3> <p>text-indent，段落的<strong>首行</strong>缩进的距离。</p> <p>如20px，是往右边缩略20px,如是-20px,则首行会有部分字看不见。</p> <p>也可以输入2em,em是一个相对单位，是当前元素（font-size)1个文字的大小，所以em默认就是16px。如果当前元素没有设置大小，则会继承使用父元素的一个文字大小。</p> <h3 id="_4-5-行间距"><a href="#_4-5-行间距" class="header-anchor">#</a> 4.5 行间距</h3> <p>line-height，也就是行高。</p> <p><img src="/assets/img/image-20221107130334094.d8353eea.png" alt="image-20221107130334094"></p> <p>行高测量工具：Snipaste</p> <h2 id="五、css引入方式"><a href="#五、css引入方式" class="header-anchor">#</a> 五、CSS引入方式</h2> <p>三大类：行内样式表（行内式）、内部样式表（嵌入式）、外部样式表（链接式）</p> <h3 id="_5-1内部样式表"><a href="#_5-1内部样式表" class="header-anchor">#</a> 5.1内部样式表</h3> <p>写到html页面内部，把所有的css代码抽取出来放到<code>&lt;style&gt;</code>标签中。</p> <p>1、理论一可以放在html页面的任何地方，但一般会放在head标签里。</p> <p>2、这种方式可以控制当面整个页面的元素样式设置。</p> <p>3、和结构分离了，但没完全分离，称为嵌入式引入。</p> <h3 id="_5-2行内样式表"><a href="#_5-2行内样式表" class="header-anchor">#</a> 5.2行内样式表</h3> <p>适用于修改简单样式。</p> <p>要写在双引号中间。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span><span class="token property">fond-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
    内容
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_5-3外部样式表"><a href="#_5-3外部样式表" class="header-anchor">#</a> 5.3外部样式表</h3> <p>单独建一个css文件，然后再引入。一个css文件可以控制多个页面。</p> <p>1、新建.css的文件。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//在css文件里只有样式没有标签，直接写
div{
	color: pink;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>2、在html页面中的head标签里，使用<link>标签引入这个文件。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;css文件路径&quot;&gt;//rel表示引入的是样式表
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注：<code>&lt;hr&gt;</code>是一个水平线的单标签。<code>&lt;input type=&quot;text&quot;&gt;</code>是一个文本框，不需要在form里。<code>&lt;button&gt;</code>是按钮。#ff00ff可以简写为#f0f。</p> <p>注：想要图片居中对齐，则是让它是父亲p标签添加水平居中的代码。所以要在图片外套一个p标签。</p> <h2 id="六、chrome调试工具"><a href="#六、chrome调试工具" class="header-anchor">#</a> 六、chrome调试工具</h2> <p>打开方式：右键检查/F12</p> <p>1、左侧的elements是html代码，右侧的styles是css代码。</p> <p>2、ctrl+滚轮可以对代码进行放大缩小</p> <p>3、点击元素，发现右侧没有样式引入，极有可能是类名或样式引入错误。</p> <p>4、如果有样式，但是样式前面有黄色叹号提示，则是样式属性书写错误。</p> <h2 id="七、emmet语法"><a href="#七、emmet语法" class="header-anchor">#</a> 七、Emmet语法</h2> <p>是用来提高html/css编写速度的，前身是zen coding.vs内已集成 。</p> <h3 id="_7-1快速生成html结构语法"><a href="#_7-1快速生成html结构语法" class="header-anchor">#</a> 7.1快速生成HTML结构语法</h3> <p>0、!生成基础骨架</p> <p>1、生成标签，直接输入标签名，再按tab即可</p> <p>2、如想生成多个相同标签，如div*3就可以快速生成3个div</p> <p>3、如有父子关系的标签，可以用如ul&gt;li就可以了</p> <p>4、如有兄弟关系的标签。用div+p</p> <p>5、如果生成带有类名或者id名字的，直接写.demo或者#two  tab就可以了</p> <p>6、如果生成的div类名是有顺序的，可以用自增符号$</p> <p>7、如果想要在生成的标签内容写内容可以用{}表示</p> <h3 id="_7-2快速生成css样式语法"><a href="#_7-2快速生成css样式语法" class="header-anchor">#</a> 7.2快速生成CSS样式语法</h3> <p>1、比如w200按tab可以生成width:200px;</p> <p>2、如lh26,可以生成line-height:26px;</p> <p>如aaaa-bbbb: cccc;只需各取首字母abc就可以生成。</p> <h2 id="八、复合选择器"><a href="#八、复合选择器" class="header-anchor">#</a> 八、复合选择器</h2> <p>基础选择器的组合</p> <p>包括：后代选择器、子选择器、并集选择器、伪类选择器等等</p> <h3 id="_8-1后代选择器"><a href="#_8-1后代选择器" class="header-anchor">#</a> 8.1后代选择器</h3> <p>又称包含选择器，选择父元素里的子元素。</p> <p>后代选择器可以是任何基础选择器的组合。如标签、类...</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ol li {//元素1 元素2.元素2可以是孩子、孙子...
	color: red;
}
ul li a{//可以嵌多层

}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_8-2子选择器"><a href="#_8-2子选择器" class="header-anchor">#</a> 8.2子选择器</h3> <p>又称子元素选择器。必须选的是亲儿子元素。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>元素1&gt;元素2{样式声明}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_8-3并集选择器"><a href="#_8-3并集选择器" class="header-anchor">#</a> 8.3并集选择器</h3> <p>可以选择多组标签，<strong>集体声明</strong>。任何选择器，包括复合选择器都可以作为并集选择器的一个。</p> <p>元素1，元素2{样式声明}</p> <p>并集选择器喜欢竖着写。最后一个选择器不用加,号。</p> <h3 id="_8-4伪类选择器"><a href="#_8-4伪类选择器" class="header-anchor">#</a> 8.4伪类选择器</h3> <p>向某些选择器添加特殊的效果，如给链接添加特殊效果，或选择第1个，第n个元素。</p> <p>用冒号表示。</p> <p>有很多，包括：链接伪类、结构伪类等。</p> <p><strong>链接伪类：</strong></p> <p>a:link选择所有未被访问的链接</p> <p>a:visited已被访问</p> <p>a:hover指针位于其上的链接</p> <p>a:active选择链接（按下鼠标未弹起的链接）</p> <p>1、按照LVHA的顺序进行书写。</p> <p>2、要改a修改样式，要单独修改。给body修改的样式不能作用于a.</p> <p><strong>focus伪类选择器：</strong></p> <p>:focus。选择获得光标的表单元素。一般情况下<code>&lt;input&gt;</code>类表单元素才能获取。</p> <h2 id="九、css的元素显示模式"><a href="#九、css的元素显示模式" class="header-anchor">#</a> 九、CSS的元素显示模式</h2> <p>html元素一般分成<strong>块元素</strong>和<strong>行内元素</strong>两种类型。</p> <h3 id="_9-1-块元素"><a href="#_9-1-块元素" class="header-anchor">#</a> 9.1 块元素</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;h1&gt;~&lt;h6&gt;、&lt;p&gt;、&lt;div&gt;、&lt;ul&gt;、&lt;ol&gt;、&lt;li&gt;等，其中div最典型。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>特点：</p> <p>1、独占一行</p> <p>2、宽度、高度、外边距margin、内边距padding都可以控制。</p> <p>3、宽度默认是父亲的宽度。</p> <p>4、是一个容器盒子，可以放其它元素。</p> <p>注：1、文字类元素<strong>内</strong>不能放块级元素。2、<code>&lt;p&gt;</code>里面不能放块级元素，特别是div。3、同理h1~h6也一样。</p> <h3 id="_9-2行内元素"><a href="#_9-2行内元素" class="header-anchor">#</a> 9.2行内元素</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>常见的行内元素有&lt;a&gt;&lt;strong&gt;加粗&lt;b&gt;&lt;em&gt;倾斜&lt;i&gt;&lt;del&gt;删除线&lt;s&gt;&lt;ins&gt;下划线&lt;u&gt;&lt;span&gt;等，其中&lt;span&gt;标签是最典型的行内元素，也称为内联元素。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>特点：</p> <p>1、一行可以多个。</p> <p>2、宽高直接设置无效。</p> <p>3、默认宽度是它本身内容的宽度</p> <p>4、行内元素只能容纳文本或其他行内元素。</p> <p>注：1、链接里不能放链接。2、a可以放块级元素，但给a转换一下块级模式最安全</p> <p>//将文字的行高=盒子的高度，就可以实现文字在盒子里的<strong>垂直居中</strong>效果。行高&lt;盒子高度，文字是偏上的；行高&gt;盒子高度，文字是偏下的。</p> <h3 id="_9-3行内块元素"><a href="#_9-3行内块元素" class="header-anchor">#</a> 9.3行内块元素</h3> <p><code>&lt;img/&gt;、&lt;input/&gt;、&lt;td&gt;、&lt;buttom&gt;</code>同时具有块元素和行内元素的特点，称之为行内块元素。</p> <p>特点：</p> <p>1、一行可以多个行内块元素，但之间会有空白缝隙。（行）</p> <p>2、本身宽度为它内容的宽度。（行）</p> <p>3、高度、行高、外边距及内边距都可以控制（块）</p> <h3 id="_9-4元素显示模块转换"><a href="#_9-4元素显示模块转换" class="header-anchor">#</a> 9.4元素显示模块转换</h3> <p><strong>增加a的触发范围：</strong>// 彻底转变</p> <p>转换成块级元素：display:block.</p> <p>转换成行级元素：display:inline;</p> <p>转换成行内块：display:inline-block;</p> <h3 id="_9-5-snipaste"><a href="#_9-5-snipaste" class="header-anchor">#</a> 9.5 snipaste</h3> <p>1、F1可以截图，同时测量大小，设置箭头、书写文字等</p> <p>2、F3在桌面置顶显示</p> <p>3、点击图片，alt可以取色（按下shift可以切换取色模式）</p> <p>4、按esc取消图片显示</p> <p>1107</p> <h2 id="十、css背景"><a href="#十、css背景" class="header-anchor">#</a> 十、CSS背景</h2> <h3 id="_10-1背景颜色"><a href="#_10-1背景颜色" class="header-anchor">#</a> 10.1背景颜色</h3> <p>background-color:transparent（默认）/color;</p> <h3 id="_10-2背景图片"><a href="#_10-2背景图片" class="header-anchor">#</a> 10.2背景图片</h3> <p>比插入图片便于控制位置。一般用于小图片或超大图片。</p> <p>background-image: none（默认）/url(url地址)</p> <p>图片比盒子小时，图片会被多次复制平铺开来，即背景平铺。</p> <p>//获取网上的图片，检查-点击-选择对应的背景链接-open in new tab-保存</p> <h3 id="_10-3背景平铺"><a href="#_10-3背景平铺" class="header-anchor">#</a> 10.3背景平铺</h3> <p>background-repeat: repeat(默认)/no-repeat/repeat-x/repeat-y</p> <p>不平铺时，少图片较小时，会像文字一样显示于左上角。</p> <p>既可以加背景图片，也可以加颜色，不过颜色在最底层，图片会压住颜色，只有没铺图片的空隙才会显示颜色。</p> <p>即从底到表为：背景颜色、背景图片、文字</p> <h3 id="_10-4背景图片位置"><a href="#_10-4背景图片位置" class="header-anchor">#</a> 10.4背景图片位置</h3> <p>background-position: x y;</p> <p>x坐标和y坐标，可以使用方位名词或者精确单位。</p> <table><thead><tr><th>参数值</th> <th>说明</th></tr></thead> <tbody><tr><td>length</td> <td>百分数/由浮点数字和单位标识符组成的长度值<br>xy即为距离左侧和上侧的距离。<br>只指定一个数值时，这个数值一定是x的，另一个默认是垂直居中。</td></tr> <tr><td>position</td> <td>top/center/bottom/left/center/right  方位名词，方位名词xy坐标的顺序没关系，默认为左上<br>如果只指定了一个方位名词，另一个省略，则第二个默认居中对齐</td></tr></tbody></table> <p><strong>混合单位</strong>：可以精确单位和方位名词混合使用，此时第一个值是x坐标，第二个是y坐标。</p> <h3 id="_10-5-背景图像固定-背景附着"><a href="#_10-5-背景图像固定-背景附着" class="header-anchor">#</a> 10.5 背景图像固定（背景附着）</h3> <p>background-attachment设置背景图像是否固定或随着页面的其余部分滚动。</p> <p>background-attachment： scroll（默认，滚动）/fixed（固定）</p> <h3 id="_10-6背景复合写法"><a href="#_10-6背景复合写法" class="header-anchor">#</a> 10.6背景复合写法</h3> <p>background: 背景颜色 图片地址 平铺 滚动 位置；//习惯上这样写，实际上无顺序要求，也无必写要求。</p> <p>复合写法也是提倡使用的。</p> <h3 id="_10-7背景色半透明"><a href="#_10-7背景色半透明" class="header-anchor">#</a> 10.7背景色半透明</h3> <p>css3提供了背景色半透明的效果。只有IE9+版本的浏览器才支持的。</p> <p>background: rgba(0, 0, 0, 0.3);</p> <p>最后一个参数为alpha透明度，取值范围在0~1之间。0：透明；1：不透明。如0.3习惯上把0省略，直接写.3。</p> <p>小技巧：少有好几个一样的标签排成一列时，按shift，在要输入的地方全连越来，再输入就所有都有了。</p> <h2 id="十一、css的三大特性"><a href="#十一、css的三大特性" class="header-anchor">#</a> 十一、CSS的三大特性</h2> <p>有三个非常重要的特性：层叠性、继承性、优先级。</p> <h3 id="_11-1层叠性"><a href="#_11-1层叠性" class="header-anchor">#</a> 11.1层叠性</h3> <p>给相同的选择器设置了相同的样式，此时一个样式就会**覆盖（层叠）**另一个冲突的样式。层叠性主要解决样式冲突的问题</p> <p>层叠性原则：<strong>就近原则</strong>，哪个离结构近，就执行哪个样式。</p> <h3 id="_11-2继承性"><a href="#_11-2继承性" class="header-anchor">#</a> 11.2继承性</h3> <p>css中的继承：子标签会继承父标签的某些样式，如文本颜色和字号。</p> <p>点击检查便能看到：inherited from div从div中继承。</p> <p>可以简化代码，降低css的复杂性。</p> <p>子元素可以继承父元素的样子（text-,font-,line-这些元素开头的可以继承，以及color属性）也就是文字相关的样式。</p> <p>//行高可以跟px单位的，也可以跟没有单位的，如1.5，是指当前元素文字大小的1.5倍，如被继承后，也就变成了子元素文字大小的1.5倍</p> <h3 id="_11-3优先级"><a href="#_11-3优先级" class="header-anchor">#</a> 11.3优先级</h3> <p>当同一个元素指定多个选择器，就会有优先级的产生。</p> <ul><li>选择器相同，则执行层叠性</li> <li>选择器不同，是根据选择器权重执行</li></ul> <table><thead><tr><th>选择器</th> <th>选择器权重</th></tr></thead> <tbody><tr><td>继承或*</td> <td>0，0，0，0</td></tr> <tr><td>元素选择器（标签）</td> <td>0，0，0，1</td></tr> <tr><td>类选择器，伪类选择器</td> <td>0，0，1，0</td></tr> <tr><td>id选择器</td> <td>0，1，0，0</td></tr> <tr><td>行内样式style=&quot;&quot;</td> <td>1，0，0，0</td></tr> <tr><td>!important重要的</td> <td>无穷大</td></tr></tbody></table> <div class="language- line-numbers-mode"><pre class="language-text"><code>div{
	color: pink!important;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>注：</p> <p>1、权重是有4组数字组成，永远不会有进位。即类选择器永远大于元素选择器，id选择器永远大于类选择器。</p> <p>2、可简单记为，第一个为0.第二个为1，第三个为100，以此类推。</p> <p>3、a链接浏览器默认指定了一个样式：蓝色的，有下划线。所以一般在body里指定颜色对a不起作用，因为继承的权重是0。</p> <h3 id="_11-4权重的叠加"><a href="#_11-4权重的叠加" class="header-anchor">#</a> 11.4权重的叠加</h3> <p>复合选择器会有权重叠加的问题。如0001+0001=0002。</p> <p>权重会叠加，但不会有进位。</p> <p>例：a:hover——0，0，1，1</p> <h2 id="十二-盒子模型"><a href="#十二-盒子模型" class="header-anchor">#</a> 十二 盒子模型</h2> <p>网页布局的三大核心 ：盒子模型、浮动和定位。</p> <h3 id="_12-1盒子模型的四大组成部分"><a href="#_12-1盒子模型的四大组成部分" class="header-anchor">#</a> 12.1盒子模型的四大组成部分</h3> <p>1、网页元素基本都是盒子Box</p> <p>2、设置好盒子样式和位置</p> <p>3、往盒子里装内容</p> <p>盒子模型：把html页面的布局元素看作是一个矩形的盒子。</p> <p>盒子包括：边框、外边距、内边距、和实际内容。</p> <p><img src="/assets/img/image-20221110102638528.551b6742.png" alt="image-20221110102638528"></p> <p><img src="/assets/img/image-20221110102717273.4dd730f1.png" alt="image-20221110102717273"></p> <h3 id="_12-2-边框-border"><a href="#_12-2-边框-border" class="header-anchor">#</a> 12.2 边框（border)</h3> <p>border: border-width ||border-style || border-color</p> <table><thead><tr><th>属性</th> <th>作用</th></tr></thead> <tbody><tr><td>border-width</td> <td>一般单位px</td></tr> <tr><td>border-style</td> <td>样式（默认none,solid实线，dashed虚线，dotted点线）</td></tr> <tr><td>border-color</td> <td>颜色</td></tr></tbody></table> <p>可复写，可分开写。没顺序要求。</p> <p>边框可分开写：如</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>border-top:1px solid red;//只设置上边框
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>表格的细线边框</p> <p>border-collapse:collapse;合并相临的边框</p> <p>边框会影响盒子的实际大小。=盒子+边框。</p> <h3 id="_12-4内边距-paddind"><a href="#_12-4内边距-paddind" class="header-anchor">#</a> 12.4内边距（paddind)</h3> <p>padding-left/right/top/bottom</p> <p>复合属性：</p> <table><thead><tr><th>值的个数</th> <th>意思</th></tr></thead> <tbody><tr><td>padding:5px</td> <td>1个值，即表示上下左右都是5px</td></tr> <tr><td>padding:5px 10px</td> <td>2个，分别是（上下），（左右）</td></tr> <tr><td>padding:5px 10px 20px</td> <td>3个，分别是上，（左右），下</td></tr> <tr><td>padding:5px 10px 20px 30px</td> <td>4个值，分别是上右下左，顺时钟</td></tr></tbody></table> <p>也就是全都是顺时钟，如果没有设置的边则与对边一样。</p> <p>padding,也会影响盒子的实际大小。即盒子大小=盒子原大小（内容大小）+内边距+边框。</p> <p>当div之类的块元素不设置宽度时，它默认继承父亲的宽度。所以此时设置padding,它的左右宽度不会受影响，只会挤占内容的宽度，高度就会变大。屏幕宽度为一般为1300px时。而当设置了宽度，如100%(或1300px)时，它的左右宽度也会变大，会超出父窗口的宽度，当超出屏幕时会出现滚动条。当不设置height属性也是一样的。</p> <h3 id="_12-5外边距-margin"><a href="#_12-5外边距-margin" class="header-anchor">#</a> 12.5外边距（margin)</h3> <p>margin-top/right/bottom/left</p> <p>简写与padding一致</p> <p>//盒子的可视化边距之类的，也能在检查里的，Computed里看到。</p> <p>外边距可以让<strong>块级</strong>盒子水平居中，但有2个条件：//</p> <p>1、盒子要指定宽度</p> <p>2、盒子的左右外边距设计为auto(自动)，它便会水平居中显示</p> <p>有3种写法：</p> <ul><li>margin-left:auto ; margin-right: auto;</li> <li>margin:auto;//左右上下都auto</li> <li>margin:0 auto;//只左右auto</li></ul> <p>//居中的方法在table上等价于laign=center.不过它的实现是margin-inline-start: auto;margin-inline-end: auto;来实现居中的。table即不是块、行、行内块，属于单独的table类//暂时不懂。</p> <p>要让行内元素或行内块元素水平居中是给其父元素添加text-align:center即可。</p> <h3 id="_12-6外边距合并"><a href="#_12-6外边距合并" class="header-anchor">#</a> 12.6外边距合并</h3> <p>只会出现在垂直情况，左右不出现的。</p> <p><strong>相邻块垂直外边距合并</strong></p> <p><img src="/assets/img/image-20221110195430478.8becb4c6.png" alt="image-20221110195430478"></p> <p>以大的为准。</p> <p>解决办法，给一个盒子增加margin就行了。</p> <p><strong>嵌套块元素垂直外边距的塌陷</strong></p> <p>对两个嵌套关系（父子关系）的块元素，父元素有上外边距同时子元素也有上外边距，此时父元素会塌陷较大的外边距值。</p> <p><img src="/assets/img/image-20221110115334821.b0954e86.png" alt="image-20221110115334821"></p> <p>解决方案：</p> <p>1、可以为父元素定义上边框（可以理解为，没定义边框之前，子元素无法找到父元素的上边，都是以最外边的屏幕边框为准，所以此时两个属性设置都变成了成屏幕边框的距离，哪个大以哪个为准。而父子元素因父元素没设置边框，所以之间无间距）</p> <p>2、可以为父元素定义内边距。</p> <p>3、可以为父元素添加overflow:hidden.//暂时记住后面再教，也不需要加边框使盒子变大，推荐使用。</p> <h3 id="_12-7清除内外边距"><a href="#_12-7清除内外边距" class="header-anchor">#</a> 12.7清除内外边距</h3> <p>网页元素很多都带有默认的内外边距，而且不同浏览器默认的也不一致，因此需要清除网页元素的内外边距。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>*{//这也是css的第一行代码
	margin:0;
	padding:0;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>注：行内元素尽量只设置左右的内外边距，不要设置上下的（因为设置了也不起效果）。但是转换成块级和行内块元素就可以了。</p> <h3 id="_12-8-ps基本操作"><a href="#_12-8-ps基本操作" class="header-anchor">#</a> 12.8 PS基本操作</h3> <p>b站的p155集。</p> <p>截图后保存——用PS打开那张图片——用ctrl+R调用标尺（可在视图里选择标尺）——右击标尺把cm改成px——ctrl++/-放大或缩小视图——按空格就可以自由的移动图片——用选区可以测量大小——ctrl+D可以取消选区，或在旁边空白处点击一下也可以取消选区。</p> <p><img src="/assets/img/image-20221110162440359.0ad7986d.png" alt="image-20221110162440359"></p> <p>注：去年li前面的项目符号（小圆点）list-style:noe;</p> <h3 id="_12-9圆角边框"><a href="#_12-9圆角边框" class="header-anchor">#</a> 12.9圆角边框</h3> <p>css3增加了圆角边框、盒子阴影、文字阴影的变化。只有IE9以上才兼容的。</p> <p>可以让盒子变圆角。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>border-radius:length;//也就是四个角的半径。如果当半径等于正方形盒子长宽的一半时或写50%时，也就变成圆形了。单位可以是px，也可以是百分比。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>两边圆的矩形：设置半径为高度为宽度的一半。</p> <p>该属性是一个简写属性，可以跟4个值，分别是左上、右上、右下、左下。顺时钟。4个数值也不一定要全写，显示方式和上面提到的边框差不多。</p> <p>分开写：border-top/bottom-left/right-radius</p> <h3 id="_12-10盒子阴影"><a href="#_12-10盒子阴影" class="header-anchor">#</a> 12.10盒子阴影</h3> <p>box-shadow为盒子添加阴影</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>box-shadow:h-shadow v-shadow blur spread color inset;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><table><thead><tr><th>值</th> <th>描述</th></tr></thead> <tbody><tr><td>h-shadow</td> <td>必需，水平阴影的位置，允许负值。水平垂直阴影位置都为0时，阴影和盒子位置重合，只会根据阴影的尺寸四周可能有小部分阴影显示。当水平为正时，阴影右移，负时，阴影左移多少距离。</td></tr> <tr><td>v-shadow</td> <td>必，垂直阴影的位置，允许负值。正为向下，负为向上。</td></tr> <tr><td>blur</td> <td>可选，模糊的距离。影子的虚实。0是纯实的影子，数字越大越模糊。</td></tr> <tr><td>spread</td> <td>可，阴影的尺寸。比正常盒子大多少或少多少。</td></tr> <tr><td>color</td> <td>可，阴影的颜色</td></tr> <tr><td>inset</td> <td>可，将外部阴影（outset)改为内部阴影；</td></tr></tbody></table> <div class="language- line-numbers-mode"><pre class="language-text"><code>box-shadow: 10px 10px 10px -4px rgb(0,0,0,.3);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>盒子阴影不占用空间，不会影响其它盒子的排列。</p> <h3 id="_12-11文字阴影"><a href="#_12-11文字阴影" class="header-anchor">#</a> 12.11文字阴影</h3> <p>text-shadow:h-shadow v-shadow blur color;//前两个必写。</p> <p>1110</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/11/2022, 9:02:40 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/h5c3/html.html" class="prev">
        HTML 基础
      </a></span> <span class="next"><a href="/notes/h5c3/css2.html">
        CSS 布局2
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1c55a52c.js" defer></script><script src="/assets/js/2.1ab57409.js" defer></script><script src="/assets/js/15.7deecb93.js" defer></script>
  </body>
</html>
