<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git | ZZXBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.7359a08e.css" as="style"><link rel="preload" href="/assets/js/app.1c55a52c.js" as="script"><link rel="preload" href="/assets/js/2.1ab57409.js" as="script"><link rel="preload" href="/assets/js/17.7143a279.js" as="script"><link rel="prefetch" href="/assets/js/10.c96456e7.js"><link rel="prefetch" href="/assets/js/11.9e748c5c.js"><link rel="prefetch" href="/assets/js/12.800b543a.js"><link rel="prefetch" href="/assets/js/13.6dfe9c2f.js"><link rel="prefetch" href="/assets/js/14.b2ad9c11.js"><link rel="prefetch" href="/assets/js/15.7deecb93.js"><link rel="prefetch" href="/assets/js/16.fe453266.js"><link rel="prefetch" href="/assets/js/18.52176504.js"><link rel="prefetch" href="/assets/js/19.972d5bc2.js"><link rel="prefetch" href="/assets/js/20.d9621f69.js"><link rel="prefetch" href="/assets/js/21.9a25384d.js"><link rel="prefetch" href="/assets/js/22.8bb67b9b.js"><link rel="prefetch" href="/assets/js/23.1b60b350.js"><link rel="prefetch" href="/assets/js/24.3d4c0f5b.js"><link rel="prefetch" href="/assets/js/25.31edd10f.js"><link rel="prefetch" href="/assets/js/26.65b7aec3.js"><link rel="prefetch" href="/assets/js/27.f5441eeb.js"><link rel="prefetch" href="/assets/js/28.0e369bdc.js"><link rel="prefetch" href="/assets/js/29.d3b30915.js"><link rel="prefetch" href="/assets/js/3.46de0a72.js"><link rel="prefetch" href="/assets/js/30.faa5656f.js"><link rel="prefetch" href="/assets/js/31.c9ec97df.js"><link rel="prefetch" href="/assets/js/32.eab26b29.js"><link rel="prefetch" href="/assets/js/33.ffc2431d.js"><link rel="prefetch" href="/assets/js/34.191b2a0b.js"><link rel="prefetch" href="/assets/js/35.9c9bda2e.js"><link rel="prefetch" href="/assets/js/36.4fcd524d.js"><link rel="prefetch" href="/assets/js/37.a3a5818d.js"><link rel="prefetch" href="/assets/js/38.483a816a.js"><link rel="prefetch" href="/assets/js/39.d57d0ede.js"><link rel="prefetch" href="/assets/js/4.b716308c.js"><link rel="prefetch" href="/assets/js/40.80f12eae.js"><link rel="prefetch" href="/assets/js/41.9c135542.js"><link rel="prefetch" href="/assets/js/42.c47aae1d.js"><link rel="prefetch" href="/assets/js/43.3e5af66f.js"><link rel="prefetch" href="/assets/js/44.fb165885.js"><link rel="prefetch" href="/assets/js/45.62bf4b11.js"><link rel="prefetch" href="/assets/js/46.7d0c3cc3.js"><link rel="prefetch" href="/assets/js/47.3f2ba5e4.js"><link rel="prefetch" href="/assets/js/48.db4a9258.js"><link rel="prefetch" href="/assets/js/49.c75a6463.js"><link rel="prefetch" href="/assets/js/5.5b683c9d.js"><link rel="prefetch" href="/assets/js/50.2401d1d1.js"><link rel="prefetch" href="/assets/js/51.40bbd82f.js"><link rel="prefetch" href="/assets/js/52.55560e5d.js"><link rel="prefetch" href="/assets/js/53.d5c4e2f1.js"><link rel="prefetch" href="/assets/js/54.01e70d3a.js"><link rel="prefetch" href="/assets/js/55.f8b40b76.js"><link rel="prefetch" href="/assets/js/56.cb2aee93.js"><link rel="prefetch" href="/assets/js/57.2d10d9e5.js"><link rel="prefetch" href="/assets/js/58.c54a31d0.js"><link rel="prefetch" href="/assets/js/59.5fea3dc4.js"><link rel="prefetch" href="/assets/js/6.3038169f.js"><link rel="prefetch" href="/assets/js/60.14a04045.js"><link rel="prefetch" href="/assets/js/61.d00dfdc9.js"><link rel="prefetch" href="/assets/js/62.b19be0ac.js"><link rel="prefetch" href="/assets/js/63.e9699d9f.js"><link rel="prefetch" href="/assets/js/64.d28f4893.js"><link rel="prefetch" href="/assets/js/65.b9edf18c.js"><link rel="prefetch" href="/assets/js/66.713d6d4c.js"><link rel="prefetch" href="/assets/js/67.62d4c7b3.js"><link rel="prefetch" href="/assets/js/68.52355be9.js"><link rel="prefetch" href="/assets/js/69.dd1005b8.js"><link rel="prefetch" href="/assets/js/7.9381ed1c.js"><link rel="prefetch" href="/assets/js/70.eac5d392.js"><link rel="prefetch" href="/assets/js/71.63b17d94.js"><link rel="prefetch" href="/assets/js/72.0deb51c8.js"><link rel="prefetch" href="/assets/js/73.c8868307.js"><link rel="prefetch" href="/assets/js/74.c8deba72.js"><link rel="prefetch" href="/assets/js/75.beaf34d0.js"><link rel="prefetch" href="/assets/js/76.6d273ba9.js"><link rel="prefetch" href="/assets/js/77.1cd7b5d3.js"><link rel="prefetch" href="/assets/js/78.eafbb98d.js"><link rel="prefetch" href="/assets/js/79.d7e30a65.js"><link rel="prefetch" href="/assets/js/8.04e02b0e.js"><link rel="prefetch" href="/assets/js/80.f0d08038.js"><link rel="prefetch" href="/assets/js/81.68f7ac5b.js"><link rel="prefetch" href="/assets/js/82.1d998f19.js"><link rel="prefetch" href="/assets/js/83.d9e849fd.js"><link rel="prefetch" href="/assets/js/84.9180617e.js"><link rel="prefetch" href="/assets/js/9.542767a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7359a08e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="ZZXBlog" class="logo"> <span class="site-name can-hide">ZZXBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/h5c3/html.html" class="nav-link">
  最近
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/h5c3/html.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/js1.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/notes/less/less.html" class="nav-link">
  Less无
</a></li></ul></li><li class="dropdown-item"><h4>
          框架无
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue核心基础.html" class="nav-link">
  Vue无
</a></li><li class="dropdown-subitem"><a href="/notes/react/react-basic.html" class="nav-link">
  React无
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/notes/nodejs/node.html" class="nav-link">
  Nodejs无
</a></li><li class="dropdown-subitem"><a href="/notes/webpack/webpack基础.html" class="nav-link">
  webpack无
</a></li><li class="dropdown-subitem"><a href="/notes/ide/vscode.html" class="nav-link">
  vscode无
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/covid19/Headline.html" class="nav-link">
  COVID-19无
</a></li><li class="dropdown-item"><!----> <a href="/projects/pink-echarts/headline.html" class="nav-link">
  Echarts数据可视化展板无
</a></li><li class="dropdown-item"><!----> <a href="/projects/project1/day01.html" class="nav-link">
  电商后台管理系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Interview Qs无" class="dropdown-title"><span class="title">Interview Qs无</span> <span class="arrow down"></span></button> <button type="button" aria-label="Interview Qs无" class="mobile-dropdown-title"><span class="title">Interview Qs无</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/html-css/html.html" class="nav-link">
  HTML&amp;CSS无
</a></li><li class="dropdown-item"><!----> <a href="/interview/CSBasis/network.html" class="nav-link">
  计算机基础无
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn Other无" class="dropdown-title"><span class="title">Learn Other无</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn Other无" class="mobile-dropdown-title"><span class="title">Learn Other无</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otherNotes/python/crawler.html" class="nav-link">
  Python无
</a></li></ul></div></div> <a href="https://github.com/zhuangzhixi/zhuangzhixi.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/h5c3/html.html" class="nav-link">
  最近
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/h5c3/html.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/js1.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/notes/less/less.html" class="nav-link">
  Less无
</a></li></ul></li><li class="dropdown-item"><h4>
          框架无
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue核心基础.html" class="nav-link">
  Vue无
</a></li><li class="dropdown-subitem"><a href="/notes/react/react-basic.html" class="nav-link">
  React无
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/notes/nodejs/node.html" class="nav-link">
  Nodejs无
</a></li><li class="dropdown-subitem"><a href="/notes/webpack/webpack基础.html" class="nav-link">
  webpack无
</a></li><li class="dropdown-subitem"><a href="/notes/ide/vscode.html" class="nav-link">
  vscode无
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/covid19/Headline.html" class="nav-link">
  COVID-19无
</a></li><li class="dropdown-item"><!----> <a href="/projects/pink-echarts/headline.html" class="nav-link">
  Echarts数据可视化展板无
</a></li><li class="dropdown-item"><!----> <a href="/projects/project1/day01.html" class="nav-link">
  电商后台管理系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Interview Qs无" class="dropdown-title"><span class="title">Interview Qs无</span> <span class="arrow down"></span></button> <button type="button" aria-label="Interview Qs无" class="mobile-dropdown-title"><span class="title">Interview Qs无</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/html-css/html.html" class="nav-link">
  HTML&amp;CSS无
</a></li><li class="dropdown-item"><!----> <a href="/interview/CSBasis/network.html" class="nav-link">
  计算机基础无
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn Other无" class="dropdown-title"><span class="title">Learn Other无</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn Other无" class="mobile-dropdown-title"><span class="title">Learn Other无</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otherNotes/python/crawler.html" class="nav-link">
  Python无
</a></li></ul></div></div> <a href="https://github.com/zhuangzhixi/zhuangzhixi.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/h5c3/html.html" class="sidebar-link">HTML 基础</a></li><li><a href="/notes/h5c3/css.html" class="sidebar-link">CSS 布局1</a></li><li><a href="/notes/h5c3/css2.html" class="sidebar-link">CSS 布局2</a></li><li><a href="/notes/h5c3/h5c3.html" class="sidebar-link">HTML5和CSS3 提高</a></li><li><a href="/notes/h5c3/品优购项目上.html" class="sidebar-link">品优购项目 上</a></li><li><a href="/notes/h5c3/品优购项目下.html" class="sidebar-link">品优购项目 下</a></li><li><a href="/notes/h5c3/品优购项目课后1.html" class="sidebar-link">品优购项目课后1</a></li><li><a href="/notes/h5c3/品优购项目课后2.html" class="sidebar-link">品优购项目课后2</a></li><li><a href="/notes/h5c3/css3.html" class="sidebar-link">CSS3</a></li><li><a href="/notes/h5c3/移动WEB开发之流式布局.html" class="sidebar-link">移动WEB开发之流式布局</a></li><li><a href="/notes/h5c3/移动WEB开发之flex布局.html" class="sidebar-link">移动WEB开发之flex布局</a></li><li><a href="/notes/h5c3/移动WEB开发之rem适配布局.html" class="sidebar-link">移动WEB开发之rem适配布局</a></li><li><a href="/notes/h5c3/黑马面面移动页面布局.html" class="sidebar-link">黑马面面移动页面布局</a></li><li><a href="/notes/h5c3/移动WEB开发之响应式布局.html" class="sidebar-link">移动WEB开发之响应式布局</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git"><a href="#git" class="header-anchor">#</a> Git</h1> <h2 id="一、git"><a href="#一、git" class="header-anchor">#</a> 一、Git</h2> <h3 id="_1-1概述"><a href="#_1-1概述" class="header-anchor">#</a> 1.1概述</h3> <p>git是一个免费的、开源的<strong>分布式版本控制系统</strong>，可以快速高效地处理从小型到大型的各种项目。</p> <p>Git 易于学习，占地面积小，性能极快。 它具有廉价的本地库（磁盘），方便的暂存区域和多个工作流分支等特性。其性能优于 Subversion、CVS、Perforce 和 ClearCase 等版本控制工具。</p> <h3 id="_1-2版本控制"><a href="#_1-2版本控制" class="header-anchor">#</a> 1.2版本控制</h3> <p>版本控制是一种记录文件内容变化，以便将来查阅特定版本修订情况的系统。</p> <p>版本控制其实最重要的是可以记录文件修改历史记录，从而让用户能够查看历史版本，方便版本切换。</p> <p><strong>为什么需要版本控制</strong></p> <p>个人开发过渡到团队协作。 因为当两人同时修改时，可能会有冲突，所以需要专业的版本控制工具。</p> <p><strong>版本控制工具：</strong></p> <p>➢ <strong>集中式版本控制工具</strong></p> <p>CVS、<strong>SVN(Subversion)</strong>、VSS……</p> <p>集中化的版本控制系统诸如 CVS、SVN 等，都有一个<strong>单一的集中管理的服务器</strong>，保存所有文件的修订版本，而协同工作的人们都通过客户端连到这台服务器，取出最新的文件或者提交更新。</p> <p>多年以来，这已成为版本控制系统的标准做法。这种做法带来了许多好处，每个人都可以在一定程度上看到项目中的其他人正在做些什么。而管理员也可以轻松掌控每个开发者的权限，并且管理一个集中化的版本控制系统，要远比在各个客户端上维护本地数据库来得轻松容易。</p> <p>事分两面，有好有坏。这么做显而易见的缺点是中央服务器的单点故障。如果服务器宕机一小时，那么在这一小时内，谁都无法提交更新，也就无法协同工作。</p> <p>➢ <strong>分布式版本控制工具</strong></p> <p><strong>Git</strong>、Mercurial、Bazaar、Darcs……</p> <p>像 Git 这种分布式版本控制工具，客户端提取的不是最新版本的文件快照，而是把代码仓库完整地镜像下来（本地库）。这样任何一处协同工作用的文件发生故障，事后都可以用其他客户端的本地仓库进行恢复。因为每个客户端的每一次文件提取操作，实际上都是一次对整个文件仓库的完整备份。</p> <p>分布式的版本控制系统出现之后,解决了集中式版本控制系统的缺陷:</p> <ol><li><p>服务器断网的情况下也可以进行开发（因为版本控制是在本地进行的）</p></li> <li><p>每个客户端保存的也都是整个完整的项目（包含历史记录，更加安全）</p></li></ol> <h3 id="_1-3git简史"><a href="#_1-3git简史" class="header-anchor">#</a> 1.3Git简史</h3> <p><strong>Git</strong> <strong>工作机制</strong></p> <p><img src="/assets/img/image-20221112001702342.94afee7e.png" alt="image-20221112001702342"></p> <p>工作区：代码存放磁盘的位置。</p> <p>暂存区：为了让git知道这份代码，把这份代码添加到暂存区。（代码也可以删掉）</p> <p>本地库：把暂存区的代码提交本地库，会生成历史版本，此时代码就删不掉了。（历史版本是删不掉的，除非直接删除本地库）</p> <p>提交到本地库后，还可以把代码推送远程库（push)</p> <p><strong>Git</strong> <strong>和代码托管中心</strong></p> <p>代码托管中心是基于网络服务器的远程代码仓库，一般我们简单称为<strong>远程库</strong>。</p> <p>➢ <strong>局域网</strong></p> <p>​	✓ GitLab</p> <p>➢ <strong>互联网</strong></p> <p>​	✓ GitHub（外网）</p> <p>​	✓ Gitee 码云（国内网站）</p> <h3 id="_1-4、常用命令"><a href="#_1-4、常用命令" class="header-anchor">#</a> 1.4、常用命令</h3> <p>右键任意位置，在右键菜单里选择 Git Bash Here 即可打开 Git Bash 命令行终端。</p> <p>在 Git Bash 终端里输入 git --version 查看 git 版本。</p> <table><thead><tr><th><strong>命令名称</strong></th> <th><strong>作用</strong></th></tr></thead> <tbody><tr><td>git config --global user.name 用户名</td> <td>设置用户签名</td></tr> <tr><td>git config --global user.email 邮箱</td> <td>设置用户签名（可以虚拟，与github无关，只是本地登录的账号,可以当作注册账号）</td></tr> <tr><td><strong>git init</strong></td> <td><strong>初始化本地库</strong></td></tr> <tr><td><strong>git status</strong></td> <td><strong>查看本地库状态</strong></td></tr> <tr><td><strong>git add 文件名</strong></td> <td><strong>添加到暂存区</strong></td></tr> <tr><td><strong>git commit -m &quot;日志信息&quot; 文件名</strong></td> <td><strong>提交到本地库</strong></td></tr> <tr><td><strong>git reflog</strong></td> <td><strong>查看历史记录</strong></td></tr> <tr><td><strong>git reset --hard 版本号</strong></td> <td><strong>版本穿梭</strong></td></tr></tbody></table> <p><strong>初始化本地库</strong></p> <p><strong>git init</strong>。要让git管理这个目录，就要让git获得这个目录的管理权，即初始化它。</p> <p>此时会在所在目录里新建.git文件夹，即git目录（本地库）。（为隐藏文件，要通过ll -a在命令行查看）</p> <p><strong>查看本地库状态</strong></p> <p><strong>git status</strong>得到：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>On branch master//当前所在分支
No commits yet//目录没提交过，说明是个空的git库
nothing to commit (create/copy files and use &quot;git add&quot; to track)//没有东西可以提交
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>注:在vim里yuy是复制，p是粘贴，：wq保存。在linux命令里用cat hello.txt查看内容。用tail -n 1 hello.txt查看最后一行内容。</p> <p>新增文件后。git status</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>On branch master
No commits yet//还是没提交过任何东西
Untracked files://未被追踪的文件
 (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
 hello.txt//虽然有了，但只存在于工作区,git还从未追踪过文件
nothing added to commit but untracked files present (use &quot;git add&quot; to track) //需要用该命令追踪该文件，即添加到暂存区。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>将工作区的文件添加到暂存区</strong></p> <p><strong>git</strong> <strong>add</strong> <strong>文件名</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>warning: LF will be replaced by CRLF in hello.txt.//自动将window和行末换行符变成linux的行末换行符lf。

The file will have its original line endings in your working directory.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>git status</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>On branch master
No commits yet//未提交
Changes to be committed:
 (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)
 new file: hello.txt//已经追踪到文件了，文件已经存在于暂存区了。可以用git rm --cashed file来删掉，只是把暂存区的文件删掉
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>将暂存区的文件提交到本地库</strong></p> <p><strong>git commit  -m &quot;日志信息(如first commit/第一次提交)&quot;  文件</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git commit -m &quot;my first commit&quot; hello.txt
warning: LF will be replaced by CRLF in hello.txt.

The file will have its original line endings in your working directory.

[master (root-commit)86366fa(这7位是版本号，即首次提交的历史版本号)]first commit//有一个文件被提交
1 file changed, 16 insertions(+)//一个文件被改变，16行内容被插入
create mode 100644 hello.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>git status</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>On branch master
nothing to commit, working tree clean //没有东西需要提交，工作区是干净的，即提交本地库成功了。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>git reflog查看历史版本信息</strong></p> <p><strong>git log详细日志：不仅可以查看版本，也可以查看谁什么时候提交了版本。</strong></p> <p><strong>修改文件（hello.txt）</strong></p> <p><strong>查看状态（会检测到工作区有文件被修改）</strong></p> <p><strong>git status</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>On branch master
Changes not staged for commit:
 (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
 (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

 modified: hello.txt//工作区的文件被修改了，红色表示修改的文件还未提交暂存区；添加暂存区后，会显示被修改，绿色表示已经到暂存区，还未提交本地库；提交本地库后，状态就又变working tree clean了。

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>再次提交后查看历史版本</strong></p> <p><strong>git reflog</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>087a1a7 (HEAD -&gt; master) HEAD@{0}: commit: my third commit//此时指针指向第2个版本，此时查看文件时显示的是第2个版本的。
ca8ded6 @{1}: commit: my second commit
86366fa HEAD@{2}: commit (initial): my first commit//有两个版本了
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>版本穿梭</strong></p> <p><strong>git reset --hard</strong> <strong>版本号</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git reset --hard 86366fa
HEAD is now at 86366fa my first commit


git reflog
86366fa (HEAD -&gt; master) HEAD@{0}: reset: moving to 86366fa//已经变成了最开始的版本。
087a1a7 HEAD@{1}: commit: my third commit
ca8ded6 HEAD@{2}: commit: my second commit
86366fa (HEAD -&gt; master) HEAD@{3}: commit (initial): my first commit然后查看文件 hello.txt，发现文件内容已经变化(cat hello.txt和在文件夹里点开的都是变化的，所以应该是指工作区的文件内容的转化)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>文件夹.git里的head文件里有写当面的分支。</p> <p>.git—refs—heads—master里面记录了当前指向的版本号。</p> <h3 id="_1-5git-分支操作"><a href="#_1-5git-分支操作" class="header-anchor">#</a> 1.5<strong>Git</strong> <strong>分支操作</strong></h3> <p><img src="/assets/img/image-20221112100831245.0f2dd3e0.png" alt="image-20221112100831245"></p> <p><strong>分支</strong></p> <p>在版本控制过程中，同时推进多个任务，为每个任务，我们就可以创建每个任务的单独分支。使用分支意味着程序员可以把自己的工作从开发主线上分离开来，开发自己分支的时候，不会影响主线分支的运行。对于初学者而言，分支可以简单理解为副本，一个分支就是一个单独的副本。（分支底层其实也是指针的引用）</p> <p><img src="/assets/img/image-20221112101041533.f7fb7357.png" alt="image-20221112101041533"><strong>分支的好处</strong>：</p> <p>同时并行推进多个功能开发，提高开发效率。</p> <p>各个分支在开发过程中，如果某一个分支开发失败，不会对其他分支有任何影响。失败的分支删除重新开始即可。</p> <p><strong>分支的操作</strong></p> <table><thead><tr><th><strong>命令名称</strong></th> <th><strong>作用</strong></th></tr></thead> <tbody><tr><td>git branch 分支名</td> <td>创建分支。</td></tr> <tr><td>git branch -v</td> <td>查看分支</td></tr> <tr><td>git checkout 分支名</td> <td>切换分支</td></tr> <tr><td>git merge 分支名</td> <td>把指定的分支合并到当前分支上</td></tr></tbody></table> <p><strong>查看分支</strong></p> <p>**git branch -v</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>\* master 087a1a7 my third commit （*代表当前所在的分区）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>创建分支</strong></p> <p><strong>git branch hot-fix</strong></p> <p><strong>git branch -v</strong>此时已经有两个分支了,但当前分支还是master</p> <p><strong>切换分支</strong></p> <p><strong>git checkout hot-fix</strong></p> <p>在hot-fix上修改代码hello.txt</p> <p><strong>git status</strong>显示有修改的文件需要添加到暂存区和提交本地库。</p> <p>修改提交后，此时在该分支的该版本打开的文件内容已经修改了。</p> <p><strong>git branch -v</strong>显示head指向了hot-fix的最新提交版本。（在这里是master和分支的版本都有显示的）</p> <p><strong>合并分支</strong></p> <p><strong>切换加master分支 git checkout master</strong>(此时指针重新指回了master分支上)</p> <p><strong>git merge hot-fix</strong>//把hot-fix合并到当前的master分支上。</p> <p><strong>产生冲突</strong></p> <p>冲突产生的表现：后面状态为 MERGING（正在合并中）。因为在master里修改版本的同时,在hot-fix里也修改版本，并同步到master里，此时同步的不是在master当前版本上修改的，两个修改都是在前一个版本上修改的，所以会出现冲突。</p> <p>查看文件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cat hello.txt
hello git! hello atguigu! 2222222222222
hello git! hello atguigu! 3333333333333
hello git! hello atguigu!
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
hello git! hello atguigu! master test
hello git! hello atguigu!//当前分支代码
=======
hello git! hello atguigu!
hello git! hello atguigu! hot-fix test//要合并代码
\&gt;&gt;&gt;&gt;&gt;&gt;&gt; hot-fix
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>冲突产生的原因：</strong></p> <p>合并分支时，两个分支在<strong>同一个文件的同一个位置</strong>有两套完全不同的修改。Git 无法替我们决定使用哪一个。必须<strong>人为决定</strong>新代码内容。</p> <p><strong>查看状态</strong>（检测到有文件有两处修改）</p> <p><strong>git status</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>On branch master
You have unmerged paths.
 (fix conflicts and run &quot;git commit&quot;)
 (use &quot;git merge --abort&quot; to abort the merge)
Unmerged paths:
 (use &quot;git add &lt;file&gt;...&quot; to mark resolution)
 both modified: hello.txt//两个都修改了，所以git不敢自动合并，要手动合并，才能保存到暂存区和本地库中。

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>解决冲突</strong></p> <p>1）编辑有冲突的文件，删除特殊符号，决定要使用的内容</p> <p>特殊符号：&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD 当前分支的代码 <code>=======</code> 合并过来的代码 &gt;&gt;&gt;&gt;&gt;&gt;&gt; hot-fix</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>hello git! hello atguigu! 2222222222222
hello git! hello atguigu! 3333333333333
hello git! hello atguigu! 
hello git! hello atguigu!
hello git! hello atguigu!
hello git! hello atguigu! master test
hello git! hello atguigu! hot-fix test//手动合并
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>2）添加到暂存区</p> <p><strong>git add hello.txt</strong></p> <p>3）执行提交（注意：此时使用 git commit 命令时<strong>不能带文件名</strong>）</p> <p>**git commit -m &quot;日志&quot;**此时master后面已经没有merging了，合并成功了。合并的只是master分支里的内容，hot-fix里的内容是不会修改的。</p> <p><strong>Git</strong> <strong>团队协作机制</strong></p> <p><strong>团队内协作</strong></p> <p><img src="/assets/img/image-20221112105602568.a5583f14.png" alt="image-20221112105602568"></p> <p><strong>跨团队协作</strong></p> <p><img src="/assets/img/image-20221112110106961.7a3c4f00.png" alt="image-20221112110106961"></p> <h2 id="二、github"><a href="#二、github" class="header-anchor">#</a> 二、GitHub</h2> <h3 id="_2-1github-操作"><a href="#_2-1github-操作" class="header-anchor">#</a> 2.1<strong>GitHub</strong> <strong>操作</strong></h3> <p>GitHub 网址：https://github.com/</p> <table><thead><tr><th>账号</th> <th>姓名</th> <th>验证邮箱</th></tr></thead> <tbody><tr><td>atguiguyueyue</td> <td>岳不群</td> <td>atguiguyueyue@aliyun.com</td></tr> <tr><td>atguigulinghuchong</td> <td>令狐冲</td> <td>atguigulinghuchong@163.com</td></tr> <tr><td>atguigudongfang1</td> <td>东方不败</td> <td>atguigudongfang@163.com</td></tr></tbody></table> <p><strong>创建远程仓库</strong></p> <p>add repository——Repository name写远程库的名字（最好和本地库的名字一样）——选择公共库(R读权限完全放开）/私人库（不能超过5个人，不然收费）——点击创建。</p> <p>此时有两种链接形式（远程地址）：https/ssh。</p> <p><strong>远程仓库操作</strong></p> <p><strong>git remote -v</strong> 查看当前所有远程地址别名</p> <p><strong>git remote add 远程库别名（最好与库名保持一致） 远程地址</strong>             起别名</p> <p><strong>git remote -v</strong> 查看到当前有2个别名（fetch拉取、push推送）</p> <p><strong>git push 别名 分支</strong> 推送本地分支上的内容到远程仓库</p> <p>此时也可以在github里手动更改代码，并提交。此时本地库的代码就和远程库不一样了，要更新本地库的代码。</p> <p><strong>git pull 远程库地址别名 远程分支名</strong> 将远程仓库对于分支最新内容拉下来后与当前本地分支直接合并，并自动提交本地库。</p> <p><strong>git clone 远程地址</strong> 将远程仓库的内容克隆到本地。克隆不需要登录任何账号，因为克隆的公共库读权限不受限制。会做三件事：1、摘取代码。2、初始化本地库。3、对克隆的远程库创建别名origin。</p> <p><strong>邀请加入团队</strong></p> <p><strong>1）选择邀请合作者</strong></p> <p><strong>2）填入想要合作的人</strong></p> <p><strong>3 ） 复 制 地 址 并 通 过 微 信 钉 钉 等 方 式 发 送 给 该 用 户 ，</strong></p> <p>setting-manage access - invite a collaborator-输入要邀请用户的用户名—邀请—复制邀请函。</p> <p><strong>4）在 atguigulinghuchong</strong> <strong>这个账号中的地址栏复制收到邀请的链接，点击接受邀请。</strong></p> <p><strong>5）成功之后可以在</strong> <strong>atguigulinghuchong</strong> <strong>这个账号上看到</strong> <strong>git-Test</strong> <strong>的远程仓库。</strong></p> <p><strong>6）令狐冲可以修改内容并push到岳不群的远程仓库。git push origin master</strong></p> <p><strong>7）回到atguiguyueyue的GitHub远程仓库中可以看到，最后一次是</strong> <strong>lhc</strong> <strong>提交的。并拉取到自己的本地库，git pull git-demo master</strong></p> <p><strong>跨团队协作</strong></p> <p><strong>1）将远程仓库的地址复制发给邀请跨团队协作的人，比如东方不败。</strong></p> <p><strong>2）在东方不败的</strong> <strong>GitHub</strong> <strong>账号里的地址栏复制收到的链接，然后点击</strong> <strong>Fork</strong> <strong>将项目叉到自己的本地仓库。叉成功后可以在首页里看到当前仓库信息。</strong></p> <p><strong>3）东方不败就可以在线编辑叉取过来的文件。</strong></p> <p><strong>4）编辑完毕后，填写描述信息并点击左下角绿色按钮提交，提交也只是在自己叉过来的库中修改成功了。</strong></p> <p><strong>5）接下来点击上方的</strong> <strong>Pull Requests 拉取请求，并创建一个新的请求。</strong></p> <p>new pull requests--create pull request—可以写一些话—cteate pull request.</p> <p><strong>6）回到岳岳 GitHub账号可以看到有一个</strong> <strong>Pull request请求。进入到聊天室，可以讨论代码相关内容。点击链接可以查看代码</strong></p> <p><strong>7）如果代码没有问题，可以点击</strong> <strong>Merge pull reque— Confirm Merging 合并代码。</strong></p> <p><strong>SSH</strong> <strong>免密登录</strong></p> <p>我们可以看到远程仓库中还有一个 SSH 的地址，因此我们也可以使用 SSH 进行访问。</p> <p>具体操作如下：</p> <p>--进入当前用户的家目录</p> <p>cd</p> <p>--删除.ssh 目录</p> <p>rm -rvf .ssh</p> <p>removed '.ssh/known_hosts'</p> <p>removed directory '.ssh'</p> <p>--运行命令生成.ssh 秘钥目录[注意：这里-C 这个参数是大写的 C]</p> <p>ssh-keygen -t rsa -C atguiguyueyue@aliyun.com//针对这个邮箱的密钥</p> <p>--进入.ssh 目录查看文件列表</p> <p>id_rsa私钥</p> <p>id_rsa.pub公钥</p> <p>复制 id_rsa.pub 文件内容，登录 GitHub，点击用户头像→Settings→SSH keys，输入笔记本的名字，和公钥。然后当前windows连接岳不群这个账号就不需要输入密码了。</p> <p>接下来再往远程仓库 push /pull东西的时候<strong>使用 SSH 连接</strong>就不需要登录了。</p> <h3 id="_2-2idea-集成-git"><a href="#_2-2idea-集成-git" class="header-anchor">#</a> <strong>2.2IDEA</strong> <strong>集成</strong> <strong>Git</strong></h3> <p>也就是在不需要在文件里用命令行客户端，直接在idea里用git。</p> <p><strong>配置</strong> <strong>Git</strong> <strong>忽略文件</strong></p> <p>如IDEA特定文件.imi文件。</p> <p><strong>问题1:为什么要忽略他们？</strong></p> <p>答：与项目的实际功能无关，不参与服务器上部署运行。把它们忽略掉能够屏蔽 IDE 工具之</p> <p>间的差异。</p> <p><strong>问题2：怎么忽略？</strong></p> <p>1）创建忽略规则文件 xxxx.ignore（前缀名随便起，建议是 git.ignore）</p> <p>这个文件的存放位置原则上在哪里都可以，为了便于让~/.gitconfig 文件引用，建议也放在用户家目录下</p> <p>git.ignore 文件模版内容如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># Compiled class file
*.class //所有的class文件都不要

\# Log file
*.log//所有的.log文件都不要

\# BlueJ files
*.ctxt

\# Mobile Tools for Java (J2ME)
.mtj.tmp/

\# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

\# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

.classpath
.project
.settings
target
.idea
*.iml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>2）在.gitconfig 文件中引用忽略配置文件（此文件在 Windows 的家目录中）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[user]
name = Layne
email = Layne@atguigu.com
[core]
	excludesfile = C:/Users/asus/git.ignore
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>注意：这里要使用“正斜线（/）”，不要使用“反斜线（\）”</p> <p><strong>定位</strong> <strong>Git</strong> <strong>程序</strong></p> <p>新建idea的maven项目，打开setting-版本控制—git—选择git的路径为git的安装目录下的bin的git.exe文件—test—确认。</p> <p><strong>初始化本地库</strong></p> <p>点击VCS（version control setting)——import into version control——创建git本地 仓库——选择要创建 Git 本地仓库的工程。 表示这个目录已经完成git的初始化了，git已经接管了这个目录。此时文件路径中出现了.git文件，具文件里的pom.xml文件因为还未存进暂存区变成了红色。</p> <p><strong>添加到暂存区</strong></p> <p>右键点击项目选择 Git -&gt; Add 将项目添加到暂存区。此时文件名变绿了。</p> <p><strong>将整个项目添加进暂存区</strong></p> <p>它会自动忽略.idea等忽略的文件，只将没上传暂存区的文件上传。</p> <p><strong>将整个项目提交本地库</strong></p> <p>提交成功后，提交的文件就变黑了。</p> <p><strong>切换版本</strong></p> <p>在 IDEA 的左下角，点击 Version Control，然后点击 Log 查看版本</p> <p>右键选择要切换的版本，然后在菜单里点击 Checkout Revision（签出修订）。</p> <p>//对蓝色的文件可以不用添加暂存区，已经已经跟踪过了，直接提交本地库就行了。</p> <p><strong>创建分支</strong></p> <p>右键文件，选择 Git，在 Repository 里面，点击 Branches 按钮。</p> <p>在弹出的 Git Branches 框里，点击 New Branch 按钮。/或直接点击右下角的master，再new branch。</p> <p>填写分支名称，创建 hot-fix 分支。</p> <p>然后再 IDEA 的右下角看到 hot-fix，说明分支创建成功，并且当前已经切换成 hot-fix 分支。</p> <p><strong>切换分支</strong></p> <p>在 IDEA 窗口的右下角，切换到 master 分支。</p> <p>然后在 IDEA 窗口的右下角看到了 master，说明 master 分支切换成功。</p> <p><strong>合并分支</strong></p> <p>在 IDEA 窗口的右下角，将 hot-fix 分支合并到当前 master 分支（Merge into Current)。</p> <p>如果代码没有冲突，分支直接合并成功，分支合并成功以后，代码自动提交，无需手动提交本地库。</p> <p><strong>解决冲突</strong></p> <p>如果 master 分支和 hot-fix 分支都修改了代码，在合并分支的时候就会发生冲突。</p> <p>我们现在站在 master 分支上合并 hot-fix 分支，就会发生代码冲突。</p> <p>点击 Conflicts 框里的 Merge 按钮，进行手动合并代码。 手动合并完代码以后，点击右下角的 Apply 按钮。代码冲突解决，自动提交本地库。</p> <h3 id="_2-3idea-集成-github"><a href="#_2-3idea-集成-github" class="header-anchor">#</a> 2.3<strong>IDEA</strong> <strong>集成</strong> <strong>GitHub</strong></h3> <p><strong>设置</strong> <strong>GitHub</strong> <strong>账号</strong></p> <p>file-setting-version control -github-+-输入账号和密码-登录。</p> <p>如果出现 401 等情况连接不上的，是因为网络原因，可以使用以下方式连接：</p> <p>然后去 GitHub 账户中的settint-develop settings-personal access tokens(个人登录口令）上设置 token，输入密码，并给口令随便起个名字。 点击生成 token，然后权限全部勾上-生成-。复制红框中的字符串到 idea 中。点击登录。</p> <p><strong>分享工程到</strong> <strong>GitHub</strong></p> <p>Git-Github-分享-输入远程库名字-输入别名（用库名就行了），来到 GitHub 中发现已经帮我们创建好了 gitTest 的远程仓库。</p> <p><strong>push</strong> <strong>推送本地库到远程库</strong></p> <p>右键点击项目，可以将当前分支的内容 push 到 GitHub 的远程仓库中。默认是用https链接推送的，也可以换成ssh链接，点击别名就可以更换。</p> <p>注意：push 是将本地库代码推送到远程库，如果本地库代码跟远程库代码版本不一致，push 的操作是会被拒绝的。也就是说，要想 push 成功，一定要保证本地库的版本要比远程库的版本高！因此一个成熟的程序员在动手改本地代码之前，一定会先检查下远程库跟本地代码的区别！如果本地的代码版本已经落后，切记要先 pull 拉取一下远程库的代码，将本地代码更新到最新以后，然后再修改，提交，推送！</p> <p><strong>pull</strong> <strong>拉取远程库到本地库</strong></p> <p>可以先在github上更改一下代码，让远程版本高于本地，需要先pull再push。右键点击项目，可以将远程仓库的内容 pull 到本地仓库。</p> <p>注意：pull 是拉取远端仓库代码到本地，如果远程库代码和本地库代码不一致，会自动合并，如果自动合并失败，还会涉及到手动解决冲突的问题。</p> <p><strong>clone</strong> <strong>克隆远程库到本地</strong></p> <p>get from version control-选择git-输入链接-克隆。为 clone 下来的项目创建一个工程，然后点击 Next。//而且各种历史版本和分支也都存在。</p> <h2 id="三、gitee码云-国内版的github"><a href="#三、gitee码云-国内版的github" class="header-anchor">#</a> 三、Gitee码云（国内版的GitHub)</h2> <h3 id="_3-1简介"><a href="#_3-1简介" class="header-anchor">#</a> 3.1<strong>简介</strong></h3> <p>众所周知，GitHub 服务器在国外，使用 GitHub 作为项目托管网站，如果网速不好的话，严重影响使用体验，甚至会出现登录不上的情况。针对这个情况，大家也可以使用国内的项目托管网站-码云。</p> <p>码云是<strong>开源中国</strong>推出的基于 Git 的代码托管服务中心，网址是 https://gitee.com/ ，使用方式跟 GitHub 一样，而且它还是一个中文网站，如果你英文不是很好它是最好的选择。</p> <p><strong>码云帐号注册和登录</strong></p> <p>进入码云官网地址：https://gitee.com/，点击注册 Gitee输入个人信息，进行注册即可。帐号注册成功以后，直接登录。 登录以后，就可以看到码云官网首页了。</p> <p><strong>码云创建远程库</strong></p> <p>点击首页右上角的加号，选择下面的新建仓库填写仓库名称，路径和选择是否开源（共开库或私有库）最后根据需求选择分支模型，然后点击创建按钮。</p> <p>远程库创建好以后，就可以看到 HTTPS 和 SSH 的链接。</p> <h3 id="_3-2-idea-集成码云"><a href="#_3-2-idea-集成码云" class="header-anchor">#</a> 3.2 <strong>IDEA</strong> <strong>集成码云</strong></h3> <p><strong>IDEA</strong> <strong>安装码云插件</strong></p> <p>Idea 默认不带码云插件，我们第一步要安装 Gitee 插件。</p> <p>如图所示，在 Idea 插件商店搜索 Gitee，然后点击右侧的 Install 按钮。</p> <p>Idea 链接码云和链接 GitHub 几乎一样，安装成功后，重启 Idea。</p> <p>Idea 重启以后在 Version Control 设置里面看到 Gitee，说明码云插件安装成功。</p> <p>然后在码云插件里面添加码云帐号，我们就可以用 Idea 连接码云了。</p> <p><strong>IDEA</strong> <strong>连接码云</strong></p> <p>Idea 连接码云和连接 GitHub 几乎一样，首先在 Idea 里面创建一个工程，初始化 git 工</p> <p>程，然后将代码添加到暂存区，提交到本地库，这些步骤上面已经讲过，此处不再赘述。</p> <p><strong>将本地代码</strong> <strong>push</strong> <strong>到码云远程库</strong></p> <p>自定义远程库链接。</p> <p>给远程库链接定义个 name，然后再 URL 里面填入码云远程库的 HTTPS 链接即可。码 云服务器在国内，用 HTTPS 链接即可，没必要用 SSH 免密链接。然后选择定义好的远程链接，点击 Push 即可。看到提示就说明 Push 远程库成功。 去码云远程库查看代码。</p> <p>只要码云远程库链接定义好以后，对码云远程库进行 pull 和 clone 的操作和 Github 一致，此处不再赘述。</p> <h3 id="_3-3码云复制-github-项目"><a href="#_3-3码云复制-github-项目" class="header-anchor">#</a> 3.3<strong>码云复制</strong> <strong>GitHub</strong> <strong>项目</strong></h3> <p>码云提供了直接复制 GitHub 项目的功能，方便我们做项目的迁移和下载。</p> <p>具体操作如下：</p> <p>将 GitHub 的远程库 HTTPS 链接复制过来，点击创建按钮即可。</p> <p>如果 GitHub 项目更新了以后，在码云项目端可以手动重新同步，进行更新！</p> <h2 id="四、自建代码托管平台gitlab-基于局域网的"><a href="#四、自建代码托管平台gitlab-基于局域网的" class="header-anchor">#</a> 四、自建代码托管平台GitLab（基于局域网的）</h2> <h3 id="_4-1gitlab简介"><a href="#_4-1gitlab简介" class="header-anchor">#</a> 4.1GitLab简介</h3> <p>GitLab 是由 GitLabInc.开发，使用 MIT 许可证的基于网络的 Git 仓库管理工具，且具有wiki 和 issue 跟踪功能。使用 Git 作为代码管理工具，并在此基础上搭建起来的 web 服务。</p> <p>GitLab 由乌克兰程序员DmitriyZaporozhets 和 ValerySizov 开发，它使用 Ruby 语言写成。后来，一些部分用 Go 语言重写。截止 2018 年 5 月，该公司约有 290 名团队成员，以及 2000 多名开源贡献者。GitLab 被 IBM，Sony，JülichResearchCenter，NASA，Alibaba，Invincea，O’ReillyMedia，Leibniz-Rechenzentrum(LRZ)，CERN，SpaceX 等组织使用。</p> <h3 id="_4-2gitlab安装准备"><a href="#_4-2gitlab安装准备" class="header-anchor">#</a> 4.2Gitlab安装准备</h3> <p>官网地址：https://about.gitlab.com/</p> <p>安装说明：https://about.gitlab.com/installation/</p> <p>b站视频最后。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1c55a52c.js" defer></script><script src="/assets/js/2.1ab57409.js" defer></script><script src="/assets/js/17.7143a279.js" defer></script>
  </body>
</html>
