<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>移动WEB开发之rem适配布局 | ZZXBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.7359a08e.css" as="style"><link rel="preload" href="/assets/js/app.1c55a52c.js" as="script"><link rel="preload" href="/assets/js/2.1ab57409.js" as="script"><link rel="preload" href="/assets/js/11.9e748c5c.js" as="script"><link rel="prefetch" href="/assets/js/10.c96456e7.js"><link rel="prefetch" href="/assets/js/12.800b543a.js"><link rel="prefetch" href="/assets/js/13.6dfe9c2f.js"><link rel="prefetch" href="/assets/js/14.b2ad9c11.js"><link rel="prefetch" href="/assets/js/15.7deecb93.js"><link rel="prefetch" href="/assets/js/16.fe453266.js"><link rel="prefetch" href="/assets/js/17.7143a279.js"><link rel="prefetch" href="/assets/js/18.52176504.js"><link rel="prefetch" href="/assets/js/19.972d5bc2.js"><link rel="prefetch" href="/assets/js/20.d9621f69.js"><link rel="prefetch" href="/assets/js/21.9a25384d.js"><link rel="prefetch" href="/assets/js/22.8bb67b9b.js"><link rel="prefetch" href="/assets/js/23.1b60b350.js"><link rel="prefetch" href="/assets/js/24.3d4c0f5b.js"><link rel="prefetch" href="/assets/js/25.31edd10f.js"><link rel="prefetch" href="/assets/js/26.65b7aec3.js"><link rel="prefetch" href="/assets/js/27.f5441eeb.js"><link rel="prefetch" href="/assets/js/28.0e369bdc.js"><link rel="prefetch" href="/assets/js/29.d3b30915.js"><link rel="prefetch" href="/assets/js/3.46de0a72.js"><link rel="prefetch" href="/assets/js/30.faa5656f.js"><link rel="prefetch" href="/assets/js/31.c9ec97df.js"><link rel="prefetch" href="/assets/js/32.eab26b29.js"><link rel="prefetch" href="/assets/js/33.ffc2431d.js"><link rel="prefetch" href="/assets/js/34.191b2a0b.js"><link rel="prefetch" href="/assets/js/35.9c9bda2e.js"><link rel="prefetch" href="/assets/js/36.4fcd524d.js"><link rel="prefetch" href="/assets/js/37.a3a5818d.js"><link rel="prefetch" href="/assets/js/38.483a816a.js"><link rel="prefetch" href="/assets/js/39.d57d0ede.js"><link rel="prefetch" href="/assets/js/4.b716308c.js"><link rel="prefetch" href="/assets/js/40.80f12eae.js"><link rel="prefetch" href="/assets/js/41.9c135542.js"><link rel="prefetch" href="/assets/js/42.c47aae1d.js"><link rel="prefetch" href="/assets/js/43.3e5af66f.js"><link rel="prefetch" href="/assets/js/44.fb165885.js"><link rel="prefetch" href="/assets/js/45.62bf4b11.js"><link rel="prefetch" href="/assets/js/46.7d0c3cc3.js"><link rel="prefetch" href="/assets/js/47.3f2ba5e4.js"><link rel="prefetch" href="/assets/js/48.db4a9258.js"><link rel="prefetch" href="/assets/js/49.c75a6463.js"><link rel="prefetch" href="/assets/js/5.5b683c9d.js"><link rel="prefetch" href="/assets/js/50.2401d1d1.js"><link rel="prefetch" href="/assets/js/51.40bbd82f.js"><link rel="prefetch" href="/assets/js/52.55560e5d.js"><link rel="prefetch" href="/assets/js/53.d5c4e2f1.js"><link rel="prefetch" href="/assets/js/54.01e70d3a.js"><link rel="prefetch" href="/assets/js/55.f8b40b76.js"><link rel="prefetch" href="/assets/js/56.cb2aee93.js"><link rel="prefetch" href="/assets/js/57.2d10d9e5.js"><link rel="prefetch" href="/assets/js/58.c54a31d0.js"><link rel="prefetch" href="/assets/js/59.5fea3dc4.js"><link rel="prefetch" href="/assets/js/6.3038169f.js"><link rel="prefetch" href="/assets/js/60.14a04045.js"><link rel="prefetch" href="/assets/js/61.d00dfdc9.js"><link rel="prefetch" href="/assets/js/62.b19be0ac.js"><link rel="prefetch" href="/assets/js/63.e9699d9f.js"><link rel="prefetch" href="/assets/js/64.d28f4893.js"><link rel="prefetch" href="/assets/js/65.b9edf18c.js"><link rel="prefetch" href="/assets/js/66.713d6d4c.js"><link rel="prefetch" href="/assets/js/67.62d4c7b3.js"><link rel="prefetch" href="/assets/js/68.52355be9.js"><link rel="prefetch" href="/assets/js/69.dd1005b8.js"><link rel="prefetch" href="/assets/js/7.9381ed1c.js"><link rel="prefetch" href="/assets/js/70.eac5d392.js"><link rel="prefetch" href="/assets/js/71.63b17d94.js"><link rel="prefetch" href="/assets/js/72.0deb51c8.js"><link rel="prefetch" href="/assets/js/73.c8868307.js"><link rel="prefetch" href="/assets/js/74.c8deba72.js"><link rel="prefetch" href="/assets/js/75.beaf34d0.js"><link rel="prefetch" href="/assets/js/76.6d273ba9.js"><link rel="prefetch" href="/assets/js/77.1cd7b5d3.js"><link rel="prefetch" href="/assets/js/78.eafbb98d.js"><link rel="prefetch" href="/assets/js/79.d7e30a65.js"><link rel="prefetch" href="/assets/js/8.04e02b0e.js"><link rel="prefetch" href="/assets/js/80.f0d08038.js"><link rel="prefetch" href="/assets/js/81.68f7ac5b.js"><link rel="prefetch" href="/assets/js/82.1d998f19.js"><link rel="prefetch" href="/assets/js/83.d9e849fd.js"><link rel="prefetch" href="/assets/js/84.9180617e.js"><link rel="prefetch" href="/assets/js/9.542767a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7359a08e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="ZZXBlog" class="logo"> <span class="site-name can-hide">ZZXBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/h5c3/html.html" class="nav-link">
  最近
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/h5c3/html.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/js1.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/notes/less/less.html" class="nav-link">
  Less无
</a></li></ul></li><li class="dropdown-item"><h4>
          框架无
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue核心基础.html" class="nav-link">
  Vue无
</a></li><li class="dropdown-subitem"><a href="/notes/react/react-basic.html" class="nav-link">
  React无
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/notes/nodejs/node.html" class="nav-link">
  Nodejs无
</a></li><li class="dropdown-subitem"><a href="/notes/webpack/webpack基础.html" class="nav-link">
  webpack无
</a></li><li class="dropdown-subitem"><a href="/notes/ide/vscode.html" class="nav-link">
  vscode无
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/covid19/Headline.html" class="nav-link">
  COVID-19无
</a></li><li class="dropdown-item"><!----> <a href="/projects/pink-echarts/headline.html" class="nav-link">
  Echarts数据可视化展板无
</a></li><li class="dropdown-item"><!----> <a href="/projects/project1/day01.html" class="nav-link">
  电商后台管理系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Interview Qs无" class="dropdown-title"><span class="title">Interview Qs无</span> <span class="arrow down"></span></button> <button type="button" aria-label="Interview Qs无" class="mobile-dropdown-title"><span class="title">Interview Qs无</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/html-css/html.html" class="nav-link">
  HTML&amp;CSS无
</a></li><li class="dropdown-item"><!----> <a href="/interview/CSBasis/network.html" class="nav-link">
  计算机基础无
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn Other无" class="dropdown-title"><span class="title">Learn Other无</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn Other无" class="mobile-dropdown-title"><span class="title">Learn Other无</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otherNotes/python/crawler.html" class="nav-link">
  Python无
</a></li></ul></div></div> <a href="https://github.com/zhuangzhixi/zhuangzhixi.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/h5c3/html.html" class="nav-link">
  最近
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/h5c3/html.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/js1.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/notes/less/less.html" class="nav-link">
  Less无
</a></li></ul></li><li class="dropdown-item"><h4>
          框架无
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue核心基础.html" class="nav-link">
  Vue无
</a></li><li class="dropdown-subitem"><a href="/notes/react/react-basic.html" class="nav-link">
  React无
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/notes/nodejs/node.html" class="nav-link">
  Nodejs无
</a></li><li class="dropdown-subitem"><a href="/notes/webpack/webpack基础.html" class="nav-link">
  webpack无
</a></li><li class="dropdown-subitem"><a href="/notes/ide/vscode.html" class="nav-link">
  vscode无
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/covid19/Headline.html" class="nav-link">
  COVID-19无
</a></li><li class="dropdown-item"><!----> <a href="/projects/pink-echarts/headline.html" class="nav-link">
  Echarts数据可视化展板无
</a></li><li class="dropdown-item"><!----> <a href="/projects/project1/day01.html" class="nav-link">
  电商后台管理系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Interview Qs无" class="dropdown-title"><span class="title">Interview Qs无</span> <span class="arrow down"></span></button> <button type="button" aria-label="Interview Qs无" class="mobile-dropdown-title"><span class="title">Interview Qs无</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/html-css/html.html" class="nav-link">
  HTML&amp;CSS无
</a></li><li class="dropdown-item"><!----> <a href="/interview/CSBasis/network.html" class="nav-link">
  计算机基础无
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn Other无" class="dropdown-title"><span class="title">Learn Other无</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn Other无" class="mobile-dropdown-title"><span class="title">Learn Other无</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otherNotes/python/crawler.html" class="nav-link">
  Python无
</a></li></ul></div></div> <a href="https://github.com/zhuangzhixi/zhuangzhixi.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/h5c3/html.html" class="sidebar-link">HTML 基础</a></li><li><a href="/notes/h5c3/css.html" class="sidebar-link">CSS 布局1</a></li><li><a href="/notes/h5c3/css2.html" class="sidebar-link">CSS 布局2</a></li><li><a href="/notes/h5c3/h5c3.html" class="sidebar-link">HTML5和CSS3 提高</a></li><li><a href="/notes/h5c3/品优购项目上.html" class="sidebar-link">品优购项目 上</a></li><li><a href="/notes/h5c3/品优购项目下.html" class="sidebar-link">品优购项目 下</a></li><li><a href="/notes/h5c3/品优购项目课后1.html" class="sidebar-link">品优购项目课后1</a></li><li><a href="/notes/h5c3/品优购项目课后2.html" class="sidebar-link">品优购项目课后2</a></li><li><a href="/notes/h5c3/css3.html" class="sidebar-link">CSS3</a></li><li><a href="/notes/h5c3/移动WEB开发之流式布局.html" class="sidebar-link">移动WEB开发之流式布局</a></li><li><a href="/notes/h5c3/移动WEB开发之flex布局.html" class="sidebar-link">移动WEB开发之flex布局</a></li><li><a href="/notes/h5c3/移动WEB开发之rem适配布局.html" class="active sidebar-link">移动WEB开发之rem适配布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/h5c3/移动WEB开发之rem适配布局.html#rem-基础" class="sidebar-link">rem 基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/h5c3/移动WEB开发之rem适配布局.html#rem-单位" class="sidebar-link">rem 单位</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/h5c3/移动WEB开发之rem适配布局.html#媒体查询" class="sidebar-link">媒体查询</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/h5c3/移动WEB开发之rem适配布局.html#语法规范" class="sidebar-link">语法规范</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/移动WEB开发之rem适配布局.html#媒体查询-rem实现元素动态大小变化" class="sidebar-link">媒体查询+rem实现元素动态大小变化</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/移动WEB开发之rem适配布局.html#引入资源-理解" class="sidebar-link">引入资源（理解）</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/h5c3/移动WEB开发之rem适配布局.html#less-基础" class="sidebar-link">Less 基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/h5c3/移动WEB开发之rem适配布局.html#less-介绍" class="sidebar-link">Less 介绍</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/移动WEB开发之rem适配布局.html#less-安装-注意如果使用vscode无需安装less" class="sidebar-link">Less 安装（注意如果使用vscode无需安装less）</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/移动WEB开发之rem适配布局.html#less-变量" class="sidebar-link">Less 变量</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/移动WEB开发之rem适配布局.html#less-编译" class="sidebar-link">Less 编译</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/移动WEB开发之rem适配布局.html#less-编译-2" class="sidebar-link">Less 编译</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/移动WEB开发之rem适配布局.html#less-嵌套" class="sidebar-link">Less 嵌套</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/移动WEB开发之rem适配布局.html#less-运算" class="sidebar-link">Less 运算</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/h5c3/移动WEB开发之rem适配布局.html#rem-适配方案" class="sidebar-link">rem 适配方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/h5c3/移动WEB开发之rem适配布局.html#rem-实际开发适配方案" class="sidebar-link">rem 实际开发适配方案</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/移动WEB开发之rem适配布局.html#rem-适配方案技术使用-市场主流" class="sidebar-link">rem 适配方案技术使用（市场主流）</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/移动WEB开发之rem适配布局.html#rem-实际开发适配方案1" class="sidebar-link">rem 实际开发适配方案1</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/h5c3/移动WEB开发之rem适配布局.html#苏宁网首页案例制作" class="sidebar-link">苏宁网首页案例制作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/h5c3/移动WEB开发之rem适配布局.html#rem-适配方案2" class="sidebar-link">rem 适配方案2</a></li></ul></li></ul></li><li><a href="/notes/h5c3/黑马面面移动页面布局.html" class="sidebar-link">黑马面面移动页面布局</a></li><li><a href="/notes/h5c3/移动WEB开发之响应式布局.html" class="sidebar-link">移动WEB开发之响应式布局</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="移动web开发之rem适配布局"><a href="#移动web开发之rem适配布局" class="header-anchor">#</a> 移动WEB开发之rem适配布局</h1> <p>思考，方案 ？</p> <ol><li><p>页面布局文字能否随着屏幕大小变化而变化？</p></li> <li><p>流式布局和flex布局主要针对于宽度布局，那高度如何设置？</p></li> <li><p>怎么样让屏幕发生变化的时候元素高度和宽度等比例缩放？目</p></li></ol> <h2 id="rem-基础"><a href="#rem-基础" class="header-anchor">#</a> rem 基础</h2> <h3 id="rem-单位"><a href="#rem-单位" class="header-anchor">#</a> rem 单位</h3> <p>rem (root em)是一个相对单位，类似于em，em是<strong>父元素字体大小</strong>。</p> <p>不同的是rem的基准是相对于<strong>html元素的字体大小</strong>。</p> <p>比如，根元素（html）设置font-size=12px; 非根元素设置width:2rem; 则换成px表示就是24px。</p> <p>rem的优势：父元素文字大小可能不一致， 但是整个页面只有一个html，可以很好来控制整个页面的元素大小。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/ 根html 为 12px /
html {
 font-size: 12px;
}
/ 此时 div 的字体大小就是 24px / 
div {
 font-size: 2rem;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="媒体查询"><a href="#媒体查询" class="header-anchor">#</a> 媒体查询</h2> <p>媒体查询（Media Query）是CSS3新语法。</p> <ul><li>使用 @media 查询，可以针对不同的媒体类型定义不同的样式</li> <li>@media 可以针对不同的屏幕尺寸设置不同的样式</li> <li>当你重置浏览器大小的过程中，页面也会根据浏览器的宽度和高度重新渲染页面</li> <li>目前针对很多苹果手机、Android手机，平板等设备都用得到多媒体查询</li></ul> <h3 id="语法规范"><a href="#语法规范" class="header-anchor">#</a> 语法规范</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>@media mediatype and|not|only (media feature) {
 CSS-Code;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>用 @media 开头 注意@符号</li> <li>mediatype 媒体类型</li> <li>关键字 and not only</li> <li>media feature 媒体特性 必须有小括号包含</li></ul> <p><strong>mediatype 查询类型</strong></p> <p>将不同的终端设备划分成不同的类型，称为媒体类型</p> <p><img src="/assets/img/image-20221117170344144.31b17731.png" alt="image-20221117170344144"></p> <p><strong>关键字</strong></p> <p>关键字将媒体类型或多个媒体特性连接到一起做为媒体查询的条件。</p> <ul><li>and：可以将多个媒体特性连接到一起，相当于“且”的意思。</li> <li>not：排除某个媒体类型，相当于“非”的意思，可以省略。</li> <li>only：指定某个特定的媒体类型，可以省略。</li></ul> <p><strong>媒体特性</strong></p> <p>每种媒体类型都具体各自不同的特性，根据不同媒体类型的媒体特性设置不同的展示风格。我们暂且了解三个。注意他们要加小括号包含</p> <p><img src="/assets/img/image-20221117170534972.8ac4301d.png" alt="image-20221117170534972"></p> <p><strong>案例：根据页面宽度改变背景变色</strong></p> <p><img src="/assets/img/image-20221117170555620.e0effbc2.png" alt="image-20221117170555620"></p> <p>案例：实现思路</p> <p>① 按照从大到小的或者从小到大的思路</p> <p>② 注意我们有最大值 max-width 和最小值 min-width都是包含等于的</p> <p>③ 当屏幕小于540像素， 背景颜色变为蓝色 （x &lt;= 539）</p> <p>④ 当屏幕大于等于540像素 并且小于等于 969像素的时候 背景颜色为 绿色 (540=&lt;x &lt;= 969）</p> <p>⑤ 当屏幕大于等于 970像素的时候，背景颜色为红色 （ x &gt;= 970）</p> <p>注意： 为了防止混乱，媒体查询我们要按照从小到大或者从大到小的顺序来写,但是我们最喜欢的还是从小到大来写，这样代码更简洁</p> <p>要注意不写个区间的话可能会被上一个覆盖掉。有多少个特性就写多少个and。</p> <p><strong>案例：媒体查询从小到大优势代码分析</strong></p> <p><img src="/assets/img/image-20221117170712595.082a8c50.png" alt="image-20221117170712595"></p> <h3 id="媒体查询-rem实现元素动态大小变化"><a href="#媒体查询-rem实现元素动态大小变化" class="header-anchor">#</a> 媒体查询+rem实现元素动态大小变化</h3> <p>rem单位是跟着html来走的，有了rem页面元素可以设置不同大小尺寸</p> <p>媒体查询可以根据不同设备宽度来修改样式</p> <p>媒体查询+rem 就可以实现不同设备宽度，实现页面元素大小的动态变化</p> <h3 id="引入资源-理解"><a href="#引入资源-理解" class="header-anchor">#</a> 引入资源（理解）</h3> <p>当样式比较繁多的时候，我们可以针对不同的媒体使用不同 stylesheets（样式表）。</p> <p>原理，就是直接在link中判断设备的尺寸，然后引用不同的css文件。</p> <p>最好是按从小到大写。</p> <ol><li>语法规范</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;link rel=&quot;stylesheet&quot; media=&quot;mediatype and|not|only (media feature)&quot; href=&quot;mystylesheet.css&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>示例</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;styleA.css&quot; media=&quot;screen and (min-width: 400px)&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="less-基础"><a href="#less-基础" class="header-anchor">#</a> Less 基础</h2> <p>维护 css 的弊端</p> <ul><li>CSS 是一门非程序式语言，没有变量、函数、SCOPE（作用域）等概念。</li> <li>CSS 需要书写大量看似没有逻辑的代码，CSS 冗余度是比较高的。</li> <li>不方便维护及扩展，不利于复用。</li> <li>CSS 没有很好的计算能力</li> <li>非前端开发工程师来讲，往往会因为缺少 CSS 编写经验而很难写出组织良好且易于维护的 CSS 代码项目。</li></ul> <h3 id="less-介绍"><a href="#less-介绍" class="header-anchor">#</a> Less 介绍</h3> <p>Less （Leaner Style Sheets 的缩写） 是一门 CSS 扩展语言，也成为CSS预处理器。</p> <p>做为 CSS 的一种形式的扩展，它并没有减少 CSS 的功能，而是在现有的 CSS 语法上，为CSS加入程序式语言的特性。</p> <p>它在 CSS 的语法基础之上，引入了变量，Mixin（混入），运算以及函数等功能，大大简化了 CSS 的编写，并且降低了 CSS 的维护成本，就像它的名称所说的那样，Less 可以让我们用更少的代码做更多的事情。</p> <p>Less中文网址： http://lesscss.cn/</p> <p>常见的CSS预处理器：Sass、Less、Stylus</p> <p>一句话：Less 是一门 CSS 预处理语言，它扩展了CSS的动态特性。</p> <h3 id="less-安装-注意如果使用vscode无需安装less"><a href="#less-安装-注意如果使用vscode无需安装less" class="header-anchor">#</a> Less 安装（注意如果使用vscode无需安装less）</h3> <p>① 安装nodejs，可选择版本(8.0)，网址：http://nodejs.cn/download/</p> <p>② 检查是否安装成功，使用cmd命令（win10 是 window +r 打开 运行输入cmd） --- 输入“ node –v ”查看版本即可</p> <p>③ 基于nodejs在线安装Less，使用cmd命令“ npm install -g less ”即可</p> <p>④ 检查是否安装成功，使用cmd命令“ lessc -v ”查看版本即可</p> <p><img src="/assets/img/image-20221117170944611.221bfbf8.png" alt="image-20221117170944611"></p> <p>我们首先新建一个后缀名为less的文件， 在这个less文件里面书写less语句。</p> <ul><li>Less 变量</li> <li>Less 编译</li> <li>Less 嵌套</li> <li>Less 运算</li> <li>Less 使用</li></ul> <h3 id="less-变量"><a href="#less-变量" class="header-anchor">#</a> Less 变量</h3> <p>变量是指没有固定的值，可以改变的。因为我们CSS中的一些颜色和数值等经常使用。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@变量名:值;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>变量命名规范</strong></p> <ul><li>必须有@为前缀</li> <li>不能包含特殊字符</li> <li>不能以数字开头</li> <li>大小写敏感</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>@color: pink;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>变量是指没有固定的值，可以改变的。因为我们CSS中的一些颜色和数值等经常使用。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@变量名:值;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>变量使用规范</strong></p> <p>//直接使用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>body{
 color:@color;
}
a:hover{
 color:@color;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="less-编译"><a href="#less-编译" class="header-anchor">#</a> Less 编译</h3> <p>本质上，Less 包含一套自定义的语法及一个解析器，用户根据这些语法定义自己的样式规则，这些规则最终会通过解析器，编译生成对应的 CSS 文件。</p> <p>所以，我们需要把我们的 less文件，编译生成为css文件，这样我们的html页面才能使用。</p> <h3 id="less-编译-2"><a href="#less-编译-2" class="header-anchor">#</a> Less 编译</h3> <p><strong>vocode Less 插件</strong></p> <p>Easy LESS 插件用来把less文件编译为</p> <p>css文件</p> <p>安装完毕插件，重新加载下 vscode。</p> <p>只要保存一下Less文件，会自动生成CSS</p> <p>文件。</p> <p><img src="/assets/img/image-20221117171216276.803f653c.png" alt="image-20221117171216276"></p> <h3 id="less-嵌套"><a href="#less-嵌套" class="header-anchor">#</a> Less 嵌套</h3> <p>我们经常用到选择器的嵌套</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#header .logo {
 width: 300px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>Less 嵌套写法</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#header {
 .logo {//less嵌套，子元素的样式直接写到父元素里面就好了。
 width: 300px;
 }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果遇见 （交集（还没教）|伪类|伪元素选择器）</p> <ul><li>内层选择器的前面没有 &amp; 符号，则它被解析为父选择器的后代；</li> <li>如果有 &amp; 符号，它就被解析为父元素自身或父元素的伪类。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>a:hover{
 color:red;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>Less 嵌套写法</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>a{
 &amp;:hover{
 color:red;
 }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="less-运算"><a href="#less-运算" class="header-anchor">#</a> Less 运算</h3> <p>任何数字、颜色或者变量都可以参与运算。就是Less提供了加（+）、减（-）、乘（*）、除（/）算术运算。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/Less 里面写/
@witdh: 10px + 5;
div {
 border: @witdh solid red;
}
/生成的css/
div {
 border: 15px solid red;
}
/Less 甚至还可以这样 /
width: (@width + 5)  2;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>注意：</strong></p> <ul><li>乘号（*）和除号（/）的写法 。好像在新的less里除法要写括号。</li> <li>运算符中间左右有个空格隔开 1px + 5</li> <li>对于两个不同的单位的值之间的运算，运算结果的值取第一个值的单位</li> <li>如果两个值之间只有一个值有单位，则运算结果就取该单位</li></ul> <p>思考，rem 适配方案</p> <ol><li><p>我们适配的目标是什么？</p></li> <li><p>怎么去达到这个目标的？</p></li> <li><p>在实际的开发当中使用？</p></li></ol> <p>答案：rem 适配方案</p> <ol><li><p>让一些不能等比自适应的元素，达到当设备尺寸发生改变的时候，等比例适配当前设备。</p></li> <li><p>使用媒体查询根据不同设备按比例设置html的字体大小，然后页面元素使用rem做尺寸单位，当html字体大小变化元素尺寸也会发生变化，从而达到等比缩放的适配。</p></li></ol> <h2 id="rem-适配方案"><a href="#rem-适配方案" class="header-anchor">#</a> rem 适配方案</h2> <h3 id="rem-实际开发适配方案"><a href="#rem-实际开发适配方案" class="header-anchor">#</a> rem 实际开发适配方案</h3> <p>① 按照设计稿与设备宽度的比例，动态计算并设置 html 根标签的 font-size 大小；（媒体查询）</p> <p>② CSS 中，设计稿元素的宽、高、相对位置等取值，按照同等比例换算为 rem 为单位的值；</p> <p><img src="/assets/img/image-20221117171557605.4af60327.png" alt="image-20221117171557605"></p> <h3 id="rem-适配方案技术使用-市场主流"><a href="#rem-适配方案技术使用-市场主流" class="header-anchor">#</a> rem 适配方案技术使用（市场主流）</h3> <p><strong>技术方案1</strong></p> <ul><li>less</li> <li>媒体查询</li> <li>rem</li></ul> <p><strong>技术方案2（推荐）</strong></p> <ul><li>flexible.js</li> <li>rem</li></ul> <p>总结：</p> <ol><li><p>两种方案现在都存在。</p></li> <li><p>方案2 更简单，现阶段大家无需了解里面的js代码。</p></li></ol> <h3 id="rem-实际开发适配方案1"><a href="#rem-实际开发适配方案1" class="header-anchor">#</a> rem 实际开发适配方案1</h3> <p>rem+ 媒体查询 + less 技术</p> <p><strong>设计稿常见尺寸宽度</strong></p> <p><img src="/assets/img/image-20221117171830844.fea1c526.png" alt="image-20221117171830844"></p> <p>一般情况下，我们以一套或两套效果图适应大部分的屏幕，放弃极端屏或对其优雅降级，牺牲一些效果现在基本以750为准。</p> <p><strong>动态设置 html 标签 font-size 大小</strong></p> <p>① 假设设计稿是750px</p> <p>② 假设我们把整个屏幕划分为15等份（划分标准不一可以是20份也可以是10等份）</p> <p>③ 每一份作为html字体大小，这里就是50px</p> <p>④ 那么在320px设备的时候，字体大小为320/15 就是 21.33px</p> <p>⑤ 用我们页面元素的大小 除以不同的 html 字体大小会发现他们比例还是相同的</p> <p>⑥ 比如我们以 750为标准设计稿</p> <p>⑦ 一个100100像素的页面元素 在 750屏幕下， 就是 100 / 50 转换为rem 是 2rem  2 rem 比例是 1比1</p> <p>⑧ 320屏幕下， html 字体大小为 21.33 则 2rem = 42.66px 此时宽和高都是 42.66 但是 宽和高的比例还是 1比1</p> <p>⑨ 但是已经能实现不同屏幕下 页面元素盒子等比例缩放的效果4. rem 适配方案</p> <p><strong>元素大小取值方法</strong></p> <p>① 最后的公式： 页面元素的rem值 = 页面元素值（px） / （屏幕宽度 / 划分的份数）</p> <p>② 屏幕宽度/划分的份数 就是 html font-size 的大小</p> <p>③ 或者： 页面元素的rem值 = 页面元素值（px） / html font-size 字体大小</p> <h2 id="苏宁网首页案例制作"><a href="#苏宁网首页案例制作" class="header-anchor">#</a> 苏宁网首页案例制作</h2> <p>案例：苏宁网移动端首页</p> <p>访问地址：m.suning.com</p> <p><img src="/assets/img/image-20221117171926171.d88012d4.png" alt="image-20221117171926171"></p> <p><strong>技术选型</strong></p> <p>方案：我们采取单独制作移动页面方案</p> <p>技术：布局采取rem适配布局（less + rem + 媒体查询）</p> <p>设计图： 本设计图采用 750px 设计尺寸</p> <p><strong>搭建相关文件夹结构</strong></p> <p><img src="/assets/img/image-20221117171958116.c91c75f3.png" alt="image-20221117171958116"></p> <p><strong>设置视口标签以及引入初始化样式</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;
 &lt;link rel=&quot;stylesheet&quot; href=&quot;css/normalize.css&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>设置公共common.less文件</strong></p> <ol><li><p>新建common.less 设置好最常见的屏幕尺寸，利用媒体查询设置不同的html字体大小，因为除了首页其他页面也需要</p></li> <li><p>我们关心的尺寸有 320px、360px、375px、384px、400px、414px、424px、480px、540px、720px、750px</p></li> <li><p>划分的份数我们定为 15等份</p></li> <li><p>因为我们pc端也可以打开我们苏宁移动端首页，我们默认html字体大小为 50px，注意这句话写到最上面</p></li></ol> <p><strong>新建index.less文件</strong></p> <ol><li><p>新建index.less 这里面写首页的样式</p></li> <li><p>将刚才设置好的 common.less 引入到index.less里面 语法如下：</p></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 在 index.less 中导入 common.less 文件
@import “common”
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="3"><li>生成index.css 引入到 index.html 里面</li></ol> <p><strong>body样式</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>body {
min-width: 320px;
width:15rem;
margin: 0 auto;
line-height: 1.5;
font-family: Arial,Helvetica;
background: #F2F2F2;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>注：</p> <p>1、每个尺寸的rem都要写，而且可以在最上面直接下个pc端的html{font-size：50px},同时也时比最低适配还少时的rem。</p> <p>2、因为common已经被导入到index.css里面去了，所以在index.html就不用再链接common.css了。</p> <p>3、body里面直接写wight:15rem再写margin auto。或者用已经的方法写max-wight:750px,才能设置margin auto。</p> <p>4、在input：search里写outline: none;设置其没有蓝色边框</p> <p>5、margin不能用在行内或行内块元素去设置居中，需要转化为块级元素，或者在父元素里加上text-align:center。没有设置宽度的块级元素也不能设置</p> <h3 id="rem-适配方案2"><a href="#rem-适配方案2" class="header-anchor">#</a> rem 适配方案2</h3> <ol><li>简洁高效的rem适配方案flexible.js</li></ol> <p>技术方案1</p> <ul><li>less</li> <li>媒体查询</li> <li>rem</li></ul> <p>技术方案2（推荐）</p> <ul><li>flexible.js</li> <li>rem6. rem</li></ul> <p><strong>简洁高效的rem适配方案flexible.js</strong></p> <p>手机淘宝团队出的简洁高效 移动端适配库</p> <p>我们再也不需要在写不同屏幕的媒体查询，因为里面js做了处理</p> <p>它的原理是把当前设备划分为10等份，但是不同设备下，比例还是一致的。</p> <p>我们要做的，就是确定好我们当前设备的html 文字大小就可以了</p> <p>比如当前设计稿是 750px， 那么我们只需要把 html 文字大小设置为 75px(750px / 10) 就可以</p> <p>里面页面元素rem值： 页面元素的px 值 / 75</p> <p>剩余的，让flexible.js来去算</p> <p>github地址：https://github.com/amfe/lib-flexible</p> <p><strong>使用适配方案2制作苏宁移动端首页</strong></p> <p><strong>技术选型</strong></p> <p>方案：我们采取单独制作移动页面方案</p> <p>技术：布局采取rem适配布局2（flexible.js + rem）</p> <p>设计图： 本设计图采用 750px 设计尺寸</p> <p><strong>搭建相关文件夹结构</strong></p> <p><img src="/assets/img/image-20221117172447604.ae25c059.png" alt="image-20221117172447604"></p> <p><strong>设置视口标签以及引入初始化样式还有js文件</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/normalize.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/index.css&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>我们页面需要引入 这个js文件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>在 index.html 中 引入 flexible.js 这个文件
&lt;script src=“js/flexible.js”&gt; &lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>body样式</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>body {
min-width: 320px;
width:10rem;
margin: 0 auto;
line-height: 1.5;
font-family: Arial,Helvetica;
background: #F2F2F2;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>VSCode px 转换rem 插件 cssrem</strong></p> <p>这是一个神奇的插件，插件默认rem为16px</p> <p>需要在设置里搜索cssroot进行修改修改。</p> <p>注：</p> <p>1、如果我们的屏幕超过了750px 那么我们就按照750设计稿来走，不会让页面超过750px。在css文件里加个750px以上的判断并给出rem为75px，并加！important提高权重。（因为这个js文件原计算rem为全屏幕/10来计算的）</p> <p>2、优点，变化比较柔和，稍微变一点就变化。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/h5c3/移动WEB开发之flex布局.html" class="prev">
        移动WEB开发之flex布局
      </a></span> <span class="next"><a href="/notes/h5c3/黑马面面移动页面布局.html">
        黑马面面移动页面布局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1c55a52c.js" defer></script><script src="/assets/js/2.1ab57409.js" defer></script><script src="/assets/js/11.9e748c5c.js" defer></script>
  </body>
</html>
