<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>flex 布局 | BruceBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.87e98f07.css" as="style"><link rel="preload" href="/assets/js/app.32086a35.js" as="script"><link rel="preload" href="/assets/js/2.35efb12d.js" as="script"><link rel="preload" href="/assets/js/27.cf2f4d2a.js" as="script"><link rel="prefetch" href="/assets/js/10.312f86dd.js"><link rel="prefetch" href="/assets/js/11.83ba8914.js"><link rel="prefetch" href="/assets/js/12.f58aa3a2.js"><link rel="prefetch" href="/assets/js/13.c405e170.js"><link rel="prefetch" href="/assets/js/14.249076c1.js"><link rel="prefetch" href="/assets/js/15.621866ee.js"><link rel="prefetch" href="/assets/js/16.1a315fa3.js"><link rel="prefetch" href="/assets/js/17.3ccfdd5d.js"><link rel="prefetch" href="/assets/js/18.8c9226a6.js"><link rel="prefetch" href="/assets/js/19.afc14924.js"><link rel="prefetch" href="/assets/js/20.082c90ce.js"><link rel="prefetch" href="/assets/js/21.292bafaa.js"><link rel="prefetch" href="/assets/js/22.bf59ebb2.js"><link rel="prefetch" href="/assets/js/23.7eaced2a.js"><link rel="prefetch" href="/assets/js/24.f3a4dd9b.js"><link rel="prefetch" href="/assets/js/25.d778a5e5.js"><link rel="prefetch" href="/assets/js/26.2da25f29.js"><link rel="prefetch" href="/assets/js/28.368dead0.js"><link rel="prefetch" href="/assets/js/29.9fd8560e.js"><link rel="prefetch" href="/assets/js/3.980bc869.js"><link rel="prefetch" href="/assets/js/30.78423881.js"><link rel="prefetch" href="/assets/js/31.7fb3028c.js"><link rel="prefetch" href="/assets/js/32.a8305f07.js"><link rel="prefetch" href="/assets/js/33.fcd8e89f.js"><link rel="prefetch" href="/assets/js/34.e495b185.js"><link rel="prefetch" href="/assets/js/35.b7f06e63.js"><link rel="prefetch" href="/assets/js/36.5ebd836b.js"><link rel="prefetch" href="/assets/js/37.1138449d.js"><link rel="prefetch" href="/assets/js/38.7c193bef.js"><link rel="prefetch" href="/assets/js/39.503777c7.js"><link rel="prefetch" href="/assets/js/4.9ae737d7.js"><link rel="prefetch" href="/assets/js/40.b747f8f5.js"><link rel="prefetch" href="/assets/js/41.13f4d87f.js"><link rel="prefetch" href="/assets/js/42.d85a0ab6.js"><link rel="prefetch" href="/assets/js/43.1dd64e5f.js"><link rel="prefetch" href="/assets/js/44.01b100f3.js"><link rel="prefetch" href="/assets/js/45.14d5d2b6.js"><link rel="prefetch" href="/assets/js/46.1ef19008.js"><link rel="prefetch" href="/assets/js/47.ea385b3f.js"><link rel="prefetch" href="/assets/js/48.75c26902.js"><link rel="prefetch" href="/assets/js/49.893e7043.js"><link rel="prefetch" href="/assets/js/5.522027f5.js"><link rel="prefetch" href="/assets/js/50.2c11db99.js"><link rel="prefetch" href="/assets/js/51.145c222c.js"><link rel="prefetch" href="/assets/js/52.7304ffda.js"><link rel="prefetch" href="/assets/js/53.b6cb696a.js"><link rel="prefetch" href="/assets/js/54.2cb3f247.js"><link rel="prefetch" href="/assets/js/6.9fddde11.js"><link rel="prefetch" href="/assets/js/7.647e0099.js"><link rel="prefetch" href="/assets/js/8.dc888830.js"><link rel="prefetch" href="/assets/js/9.0d34eabf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.87e98f07.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="BruceBlog" class="logo"> <span class="site-name can-hide">BruceBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/h5c3/css.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/what_is_js.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/notes/less/less.html" class="nav-link">
  Less
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notes/react/react-basic.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/notes/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-subitem"><a href="/notes/webpack/webpack基础.html" class="nav-link">
  webpack
</a></li><li class="dropdown-subitem"><a href="/notes/ide/vscode.html" class="nav-link">
  vscode
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/covid19/Headline.html" class="nav-link">
  COVID-19
</a></li><li class="dropdown-item"><!----> <a href="/projects/pink-echarts/headline.html" class="nav-link">
  Echarts数据可视化展板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Interview Qs" class="dropdown-title"><span class="title">Interview Qs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Interview Qs" class="mobile-dropdown-title"><span class="title">Interview Qs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/html-css/html.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/CSBasis/network.html" class="nav-link">
  计算机基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn Other" class="dropdown-title"><span class="title">Learn Other</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn Other" class="mobile-dropdown-title"><span class="title">Learn Other</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otherNotes/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://github.com/zhuangzhixi/zhuangzhixi.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/h5c3/css.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/what_is_js.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/notes/less/less.html" class="nav-link">
  Less
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notes/react/react-basic.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/notes/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-subitem"><a href="/notes/webpack/webpack基础.html" class="nav-link">
  webpack
</a></li><li class="dropdown-subitem"><a href="/notes/ide/vscode.html" class="nav-link">
  vscode
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/covid19/Headline.html" class="nav-link">
  COVID-19
</a></li><li class="dropdown-item"><!----> <a href="/projects/pink-echarts/headline.html" class="nav-link">
  Echarts数据可视化展板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Interview Qs" class="dropdown-title"><span class="title">Interview Qs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Interview Qs" class="mobile-dropdown-title"><span class="title">Interview Qs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/html-css/html.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/CSBasis/network.html" class="nav-link">
  计算机基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn Other" class="dropdown-title"><span class="title">Learn Other</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn Other" class="mobile-dropdown-title"><span class="title">Learn Other</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otherNotes/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://github.com/zhuangzhixi/zhuangzhixi.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/h5c3/css.html" class="sidebar-link">CSS 基础</a></li><li><a href="/notes/h5c3/flex.html" aria-current="page" class="active sidebar-link">flex 布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/h5c3/flex.html#flex-布局原理" class="sidebar-link">flex 布局原理</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/flex.html#flex-布局父盒子常见属性" class="sidebar-link">flex 布局父盒子常见属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/h5c3/flex.html#flex-direction" class="sidebar-link">flex-direction</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/flex.html#justify-content" class="sidebar-link">justify-content</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/flex.html#flex-wrap" class="sidebar-link">flex-wrap</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/flex.html#align-items" class="sidebar-link">align-items</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/flex.html#align-content" class="sidebar-link">align-content</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/flex.html#flex-flow" class="sidebar-link">flex-flow</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/h5c3/flex.html#flex-布局子盒子常见属性" class="sidebar-link">flex 布局子盒子常见属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/h5c3/flex.html#flex" class="sidebar-link">flex</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/flex.html#align-self" class="sidebar-link">align-self</a></li><li class="sidebar-sub-header"><a href="/notes/h5c3/flex.html#order" class="sidebar-link">order</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="flex-布局"><a href="#flex-布局" class="header-anchor">#</a> flex 布局</h1> <h2 id="flex-布局原理"><a href="#flex-布局原理" class="header-anchor">#</a> flex 布局原理</h2> <p>全称 flexible box，弹性布局。</p> <p>如何开启：为元素添加 <code>display: flex</code>。</p> <p>开启 flex 布局的元素，称为 flex 容器（flex container），其子元素成为容器成员，称为 flex 项目。</p> <p>flex 布局原理：通过给父盒子添加 <code>display: flex</code>，来控制盒子的位置和排列方式。</p> <h2 id="flex-布局父盒子常见属性"><a href="#flex-布局父盒子常见属性" class="header-anchor">#</a> flex 布局父盒子常见属性</h2> <h3 id="flex-direction"><a href="#flex-direction" class="header-anchor">#</a> <code>flex-direction</code></h3> <p>设置主轴方向</p> <table><thead><tr><th>属性值</th> <th>含义</th></tr></thead> <tbody><tr><td>row</td> <td>默认值，从左到右</td></tr> <tr><td>row-reverse</td> <td>从右到左</td></tr> <tr><td>column</td> <td>从上到下</td></tr> <tr><td>column-reverse</td> <td>从下到上</td></tr></tbody></table> <h3 id="justify-content"><a href="#justify-content" class="header-anchor">#</a> <code>justify-content</code></h3> <p>设置主轴子元素排列方式</p> <table><thead><tr><th>属性值</th> <th>含义</th></tr></thead> <tbody><tr><td>flex-start</td> <td>默认值，从头开始</td></tr> <tr><td>flex-end</td> <td>从尾部开始</td></tr> <tr><td>center</td> <td>居中</td></tr> <tr><td>space-around</td> <td>平分剩余空间</td></tr> <tr><td>space-between</td> <td>两侧子元素贴边，再平分剩余空间</td></tr></tbody></table> <h3 id="flex-wrap"><a href="#flex-wrap" class="header-anchor">#</a> <code>flex-wrap</code></h3> <p>设置子元素是否换行</p> <p>默认不换行，若子盒子宽度和大于父盒子，则会收缩！</p> <table><thead><tr><th>属性值</th> <th>含义</th></tr></thead> <tbody><tr><td>wrap</td> <td>换行</td></tr> <tr><td>nowrap</td> <td>默认值，不换行</td></tr></tbody></table> <h3 id="align-items"><a href="#align-items" class="header-anchor">#</a> <code>align-items</code></h3> <p>设置子元素在侧轴上的排列方式（子元素单行）</p> <table><thead><tr><th>属性值</th> <th>含义</th></tr></thead> <tbody><tr><td>flex-start</td> <td>侧轴头部开始</td></tr> <tr><td>flex-end</td> <td>侧轴尾部开始</td></tr> <tr><td>center</td> <td>侧轴居中</td></tr> <tr><td>stretch</td> <td>默认值，拉伸（拉满整个侧轴），若子元素设置了高度则失效</td></tr></tbody></table> <h3 id="align-content"><a href="#align-content" class="header-anchor">#</a> <code>align-content</code></h3> <p>设置子元素在侧轴上的排列方式（子元素多行）</p> <table><thead><tr><th>属性值</th> <th>含义</th></tr></thead> <tbody><tr><td>flex-start</td> <td>默认值，侧轴头部开始</td></tr> <tr><td>flex-end</td> <td>侧轴尾部开始</td></tr> <tr><td>center</td> <td>侧轴居中</td></tr> <tr><td>stretch</td> <td>子元素高度平分父元素高度（需要子元素没有设置高度）</td></tr> <tr><td>space-around</td> <td>平分侧轴空间</td></tr> <tr><td>space-between</td> <td>侧轴两侧贴边再平分剩余空间</td></tr></tbody></table> <h3 id="flex-flow"><a href="#flex-flow" class="header-anchor">#</a> <code>flex-flow</code></h3> <p><code>flex-direction</code> 与 <code>flex-wrap</code> 属性的复合写法</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">son</span> <span class="token punctuation">{</span>
  <span class="token property">flex-flow</span><span class="token punctuation">:</span> row wrap<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="flex-布局子盒子常见属性"><a href="#flex-布局子盒子常见属性" class="header-anchor">#</a> flex 布局子盒子常见属性</h2> <h3 id="flex"><a href="#flex" class="header-anchor">#</a> <code>flex</code></h3> <p><code>flex</code> 属性其实是 <code>flex-grow</code>、<code>flex-shrink</code>、<code>flex-basis</code> 三个属性的简写。</p> <p><code>flex-grow</code> 属性值为一个数字，用于设置弹性盒子的扩展比例，即盒子占剩余空间的份数，默认为 0。常见的 <code>flex: 1</code> 是 <code>flex-grow</code> 为 1。</p> <p><code>flex-shrink</code> 属性值为一个数字，用于设置盒子的收缩比例，当子盒子的宽度之和大于父盒子时才会收缩。</p> <p><code>flex-basis</code> 用于设置子盒子的初始长度。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">span</span> <span class="token punctuation">{</span>
  <span class="token property">flex</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.son</span> <span class="token punctuation">{</span>
  <span class="token property">flex</span><span class="token punctuation">:</span> 0 0 33.33%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="align-self"><a href="#align-self" class="header-anchor">#</a> <code>align-self</code></h3> <p>单独设置某个子盒子在侧轴的排列方式，它会覆盖 <code>align-items</code> 属性。默认值为 <code>auto</code>，表示继承父盒子的 <code>align-items</code> 属性，其余属性值与 <code>align-items</code> 相同。</p> <h3 id="order"><a href="#order" class="header-anchor">#</a> <code>order</code></h3> <p>定义子盒子在<strong>主轴</strong>上的排列顺序。默认值为 0，值越小越靠前，可以为负数。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.son</span> <span class="token punctuation">{</span>
  <span class="token property">order</span><span class="token punctuation">:</span> -3<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/11/2022, 9:02:40 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/h5c3/css.html" class="prev">
        CSS 基础
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.32086a35.js" defer></script><script src="/assets/js/2.35efb12d.js" defer></script><script src="/assets/js/27.cf2f4d2a.js" defer></script>
  </body>
</html>
