<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML | BruceBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.7359a08e.css" as="style"><link rel="preload" href="/assets/js/app.8c58217f.js" as="script"><link rel="preload" href="/assets/js/2.35efb12d.js" as="script"><link rel="preload" href="/assets/js/24.e03fa2ec.js" as="script"><link rel="prefetch" href="/assets/js/10.312f86dd.js"><link rel="prefetch" href="/assets/js/11.04f49922.js"><link rel="prefetch" href="/assets/js/12.f9f88d15.js"><link rel="prefetch" href="/assets/js/13.c405e170.js"><link rel="prefetch" href="/assets/js/14.8f558ec9.js"><link rel="prefetch" href="/assets/js/15.a4bcdf1e.js"><link rel="prefetch" href="/assets/js/16.7c717022.js"><link rel="prefetch" href="/assets/js/17.9f21b4d6.js"><link rel="prefetch" href="/assets/js/18.dd8e1d21.js"><link rel="prefetch" href="/assets/js/19.4ee0ce5c.js"><link rel="prefetch" href="/assets/js/20.082c90ce.js"><link rel="prefetch" href="/assets/js/21.292bafaa.js"><link rel="prefetch" href="/assets/js/22.bf59ebb2.js"><link rel="prefetch" href="/assets/js/23.7eaced2a.js"><link rel="prefetch" href="/assets/js/25.83b0ac89.js"><link rel="prefetch" href="/assets/js/26.2da25f29.js"><link rel="prefetch" href="/assets/js/27.cf2f4d2a.js"><link rel="prefetch" href="/assets/js/28.fd667126.js"><link rel="prefetch" href="/assets/js/29.ad755419.js"><link rel="prefetch" href="/assets/js/3.db0d8bca.js"><link rel="prefetch" href="/assets/js/30.eb59f06d.js"><link rel="prefetch" href="/assets/js/31.e8b985a5.js"><link rel="prefetch" href="/assets/js/32.d5e2b064.js"><link rel="prefetch" href="/assets/js/33.58e563cc.js"><link rel="prefetch" href="/assets/js/34.e495b185.js"><link rel="prefetch" href="/assets/js/35.99cd60cf.js"><link rel="prefetch" href="/assets/js/36.5ebd836b.js"><link rel="prefetch" href="/assets/js/37.7532061a.js"><link rel="prefetch" href="/assets/js/38.1f417968.js"><link rel="prefetch" href="/assets/js/39.503777c7.js"><link rel="prefetch" href="/assets/js/4.9ae737d7.js"><link rel="prefetch" href="/assets/js/40.0f775d18.js"><link rel="prefetch" href="/assets/js/41.59abec73.js"><link rel="prefetch" href="/assets/js/42.77012b00.js"><link rel="prefetch" href="/assets/js/43.a79d1846.js"><link rel="prefetch" href="/assets/js/44.df920526.js"><link rel="prefetch" href="/assets/js/45.a6e2239f.js"><link rel="prefetch" href="/assets/js/46.b919c270.js"><link rel="prefetch" href="/assets/js/47.585a233d.js"><link rel="prefetch" href="/assets/js/48.92fd4f59.js"><link rel="prefetch" href="/assets/js/49.53e119de.js"><link rel="prefetch" href="/assets/js/5.f70f1073.js"><link rel="prefetch" href="/assets/js/50.c6c581df.js"><link rel="prefetch" href="/assets/js/51.145c222c.js"><link rel="prefetch" href="/assets/js/52.86a4deb7.js"><link rel="prefetch" href="/assets/js/53.d0a6b270.js"><link rel="prefetch" href="/assets/js/54.2cb3f247.js"><link rel="prefetch" href="/assets/js/6.7b6911de.js"><link rel="prefetch" href="/assets/js/7.647e0099.js"><link rel="prefetch" href="/assets/js/8.23fd6687.js"><link rel="prefetch" href="/assets/js/9.a2719371.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7359a08e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="BruceBlog" class="logo"> <span class="site-name can-hide">BruceBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/h5c3/css.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/what_is_js.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/notes/less/less.html" class="nav-link">
  Less
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notes/react/react-basic.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/notes/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-subitem"><a href="/notes/webpack/webpack基础.html" class="nav-link">
  webpack
</a></li><li class="dropdown-subitem"><a href="/notes/ide/vscode.html" class="nav-link">
  vscode
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/covid19/Headline.html" class="nav-link">
  COVID-19
</a></li><li class="dropdown-item"><!----> <a href="/projects/pink-echarts/headline.html" class="nav-link">
  Echarts数据可视化展板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Interview Qs" class="dropdown-title"><span class="title">Interview Qs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Interview Qs" class="mobile-dropdown-title"><span class="title">Interview Qs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/html-css/html.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/CSBasis/network.html" class="nav-link">
  计算机基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn Other" class="dropdown-title"><span class="title">Learn Other</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn Other" class="mobile-dropdown-title"><span class="title">Learn Other</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otherNotes/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://github.com/zhuangzhixi/zhuangzhixi.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/h5c3/css.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/what_is_js.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/notes/less/less.html" class="nav-link">
  Less
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notes/react/react-basic.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/notes/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-subitem"><a href="/notes/webpack/webpack基础.html" class="nav-link">
  webpack
</a></li><li class="dropdown-subitem"><a href="/notes/ide/vscode.html" class="nav-link">
  vscode
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/covid19/Headline.html" class="nav-link">
  COVID-19
</a></li><li class="dropdown-item"><!----> <a href="/projects/pink-echarts/headline.html" class="nav-link">
  Echarts数据可视化展板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Interview Qs" class="dropdown-title"><span class="title">Interview Qs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Interview Qs" class="mobile-dropdown-title"><span class="title">Interview Qs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/html-css/html.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/CSBasis/network.html" class="nav-link">
  计算机基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn Other" class="dropdown-title"><span class="title">Learn Other</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn Other" class="mobile-dropdown-title"><span class="title">Learn Other</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otherNotes/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://github.com/zhuangzhixi/zhuangzhixi.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/interview/html-css/html.html" aria-current="page" class="active sidebar-link">HTML</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/interview/html-css/html.html#noscript-标签" class="sidebar-link">noscript 标签</a></li><li class="sidebar-sub-header"><a href="/interview/html-css/html.html#获取-html-head-body-标签" class="sidebar-link">获取 html head body 标签</a></li><li class="sidebar-sub-header"><a href="/interview/html-css/html.html#doctype-的作用" class="sidebar-link">!DOCTYPE 的作用</a></li><li class="sidebar-sub-header"><a href="/interview/html-css/html.html#em-和-rem-的区别" class="sidebar-link">em 和 rem 的区别</a></li></ul></li><li><a href="/interview/html-css/css.html" class="sidebar-link">CSS</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html"><a href="#html" class="header-anchor">#</a> HTML</h1> <h2 id="noscript-标签"><a href="#noscript-标签" class="header-anchor">#</a> <code>noscript</code> 标签</h2> <p><code>noscript</code> 标签是一个古老的标签，当初被引入的目的是帮助老旧的浏览器平滑升级更替，早期的浏览器不支持 JavaScript，因此使用 <code>noscript</code> 标签显示替代的内容</p> <p><code>noscript</code> 标签在下面两种情况下起作用：</p> <ul><li>浏览器不支持 JavaScript</li> <li>浏览器支持 JavaScript，但被禁用</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>noscript</span><span class="token punctuation">&gt;</span></span> 老铁，这个页面需要 JavaScript 支持啊 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>noscript</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>网站不能强制开启 JavaScript，但增加提示还是比较用户友好的。</p> <h2 id="获取-html-head-body-标签"><a href="#获取-html-head-body-标签" class="header-anchor">#</a> 获取 <code>html head body</code> 标签</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span>documentElement
document<span class="token punctuation">.</span>head
document<span class="token punctuation">.</span>body
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="doctype-的作用"><a href="#doctype-的作用" class="header-anchor">#</a> <code>!DOCTYPE</code> 的作用</h2> <p>DOCTYPE 是文档类型 document type 的缩写，指明浏览器使用哪种 HTML 规范来解析页面。</p> <p>若不添加，则采用混杂模式，每种浏览器都采用自身的方式解析渲染页面，导致页面效果可能不同。</p> <p>添加之后，采用标准模式，每种浏览器都按照统一的 HTML 标准解析渲染页面。</p> <h4 id="相关链接"><a href="#相关链接" class="header-anchor">#</a> 相关链接</h4> <p><a href="https://blog.csdn.net/qq_38128179/article/details/80758192" target="_blank" rel="noopener noreferrer">深入理解 DOCTYPE 的作用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="em-和-rem-的区别"><a href="#em-和-rem-的区别" class="header-anchor">#</a> <code>em</code> 和 <code>rem</code> 的区别</h2> <p>区别：参照物不同。</p> <p><code>em</code>：</p> <ul><li>元素的字体大小 <code>font-size</code> 相对于父元素的 <code>font-size</code></li> <li>元素的 <code>width heigth border margin padding</code> 相对于自身的 <code>font-size</code></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  父元素div
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
    子元素p
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>孙元素span<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span> <span class="token comment">/* 40px */</span>
<span class="token punctuation">}</span>
<span class="token selector">p</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 0.5em<span class="token punctuation">;</span> <span class="token comment">/* 10px */</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span> <span class="token comment">/* 20px */</span>
<span class="token punctuation">}</span>
<span class="token selector">span</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 0.5em<span class="token punctuation">;</span> <span class="token comment">/* 5px */</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span> <span class="token comment">/* 10px */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><code>rem</code>：</p> <ul><li>统一相对于根元素 <code>&lt;html&gt;</code> 的字体大小 <code>font-size</code></li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">html</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 2rem<span class="token punctuation">;</span> <span class="token comment">/* 32px */</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 10rem<span class="token punctuation">;</span> <span class="token comment">/* 160px */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这两种都可做响应式，但 <code>rem</code> 更方便。</p> <h4 id="相关链接-2"><a href="#相关链接-2" class="header-anchor">#</a> 相关链接</h4> <p><a href="https://www.cnblogs.com/wind-lanyan/p/6978084.html" target="_blank" rel="noopener noreferrer">css 中单位 em 和 rem 的区别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/11/2022, 9:02:40 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/interview/html-css/css.html">
        CSS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8c58217f.js" defer></script><script src="/assets/js/2.35efb12d.js" defer></script><script src="/assets/js/24.e03fa2ec.js" defer></script>
  </body>
</html>
