<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>COVID-19 新冠疫情实时数据和政策展示 | BruceBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.87e98f07.css" as="style"><link rel="preload" href="/assets/js/app.32086a35.js" as="script"><link rel="preload" href="/assets/js/2.35efb12d.js" as="script"><link rel="preload" href="/assets/js/46.1ef19008.js" as="script"><link rel="prefetch" href="/assets/js/10.312f86dd.js"><link rel="prefetch" href="/assets/js/11.83ba8914.js"><link rel="prefetch" href="/assets/js/12.f58aa3a2.js"><link rel="prefetch" href="/assets/js/13.c405e170.js"><link rel="prefetch" href="/assets/js/14.249076c1.js"><link rel="prefetch" href="/assets/js/15.621866ee.js"><link rel="prefetch" href="/assets/js/16.1a315fa3.js"><link rel="prefetch" href="/assets/js/17.3ccfdd5d.js"><link rel="prefetch" href="/assets/js/18.8c9226a6.js"><link rel="prefetch" href="/assets/js/19.afc14924.js"><link rel="prefetch" href="/assets/js/20.082c90ce.js"><link rel="prefetch" href="/assets/js/21.292bafaa.js"><link rel="prefetch" href="/assets/js/22.bf59ebb2.js"><link rel="prefetch" href="/assets/js/23.7eaced2a.js"><link rel="prefetch" href="/assets/js/24.f3a4dd9b.js"><link rel="prefetch" href="/assets/js/25.d778a5e5.js"><link rel="prefetch" href="/assets/js/26.2da25f29.js"><link rel="prefetch" href="/assets/js/27.cf2f4d2a.js"><link rel="prefetch" href="/assets/js/28.368dead0.js"><link rel="prefetch" href="/assets/js/29.9fd8560e.js"><link rel="prefetch" href="/assets/js/3.980bc869.js"><link rel="prefetch" href="/assets/js/30.78423881.js"><link rel="prefetch" href="/assets/js/31.7fb3028c.js"><link rel="prefetch" href="/assets/js/32.a8305f07.js"><link rel="prefetch" href="/assets/js/33.fcd8e89f.js"><link rel="prefetch" href="/assets/js/34.e495b185.js"><link rel="prefetch" href="/assets/js/35.b7f06e63.js"><link rel="prefetch" href="/assets/js/36.5ebd836b.js"><link rel="prefetch" href="/assets/js/37.1138449d.js"><link rel="prefetch" href="/assets/js/38.7c193bef.js"><link rel="prefetch" href="/assets/js/39.503777c7.js"><link rel="prefetch" href="/assets/js/4.9ae737d7.js"><link rel="prefetch" href="/assets/js/40.b747f8f5.js"><link rel="prefetch" href="/assets/js/41.13f4d87f.js"><link rel="prefetch" href="/assets/js/42.d85a0ab6.js"><link rel="prefetch" href="/assets/js/43.1dd64e5f.js"><link rel="prefetch" href="/assets/js/44.01b100f3.js"><link rel="prefetch" href="/assets/js/45.14d5d2b6.js"><link rel="prefetch" href="/assets/js/47.ea385b3f.js"><link rel="prefetch" href="/assets/js/48.75c26902.js"><link rel="prefetch" href="/assets/js/49.893e7043.js"><link rel="prefetch" href="/assets/js/5.522027f5.js"><link rel="prefetch" href="/assets/js/50.2c11db99.js"><link rel="prefetch" href="/assets/js/51.145c222c.js"><link rel="prefetch" href="/assets/js/52.7304ffda.js"><link rel="prefetch" href="/assets/js/53.b6cb696a.js"><link rel="prefetch" href="/assets/js/54.2cb3f247.js"><link rel="prefetch" href="/assets/js/6.9fddde11.js"><link rel="prefetch" href="/assets/js/7.647e0099.js"><link rel="prefetch" href="/assets/js/8.dc888830.js"><link rel="prefetch" href="/assets/js/9.0d34eabf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.87e98f07.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="BruceBlog" class="logo"> <span class="site-name can-hide">BruceBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/h5c3/css.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/what_is_js.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/notes/less/less.html" class="nav-link">
  Less
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notes/react/react-basic.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/notes/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-subitem"><a href="/notes/webpack/webpack基础.html" class="nav-link">
  webpack
</a></li><li class="dropdown-subitem"><a href="/notes/ide/vscode.html" class="nav-link">
  vscode
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/covid19/Headline.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  COVID-19
</a></li><li class="dropdown-item"><!----> <a href="/projects/pink-echarts/headline.html" class="nav-link">
  Echarts数据可视化展板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Interview Qs" class="dropdown-title"><span class="title">Interview Qs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Interview Qs" class="mobile-dropdown-title"><span class="title">Interview Qs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/html-css/html.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/CSBasis/network.html" class="nav-link">
  计算机基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn Other" class="dropdown-title"><span class="title">Learn Other</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn Other" class="mobile-dropdown-title"><span class="title">Learn Other</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otherNotes/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://github.com/zhuangzhixi/zhuangzhixi.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/h5c3/css.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/what_is_js.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/notes/less/less.html" class="nav-link">
  Less
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notes/react/react-basic.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/notes/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-subitem"><a href="/notes/webpack/webpack基础.html" class="nav-link">
  webpack
</a></li><li class="dropdown-subitem"><a href="/notes/ide/vscode.html" class="nav-link">
  vscode
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/covid19/Headline.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  COVID-19
</a></li><li class="dropdown-item"><!----> <a href="/projects/pink-echarts/headline.html" class="nav-link">
  Echarts数据可视化展板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Interview Qs" class="dropdown-title"><span class="title">Interview Qs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Interview Qs" class="mobile-dropdown-title"><span class="title">Interview Qs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/html-css/html.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/CSBasis/network.html" class="nav-link">
  计算机基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn Other" class="dropdown-title"><span class="title">Learn Other</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn Other" class="mobile-dropdown-title"><span class="title">Learn Other</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otherNotes/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://github.com/zhuangzhixi/zhuangzhixi.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/projects/covid19/Headline.html" aria-current="page" class="active sidebar-link">Headline</a></li><li><a href="/projects/covid19/init.html" class="sidebar-link">准备工作</a></li><li><a href="/projects/covid19/home.html" class="sidebar-link">开发过程</a></li><li><a href="/projects/covid19/bundle.html" class="sidebar-link">打包上线</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="covid-19-新冠疫情实时数据和政策展示"><a href="#covid-19-新冠疫情实时数据和政策展示" class="header-anchor">#</a> COVID-19 新冠疫情实时数据和政策展示</h1> <p>项目线上演示地址：<a href="http://brucecai55520.gitee.io/covid19" target="_blank" rel="noopener noreferrer">http://brucecai55520.gitee.io/covid19<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>接口主要使用的是天行数据和聚合数据提供的 API，前者没有跨域问题，后者有</p> <ul><li>病毒信息、国内疫情数据、新闻热点：<a href="https://www.tianapi.com/apiview/169" target="_blank" rel="noopener noreferrer">https://www.tianapi.com/apiview/169<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>国内所有省份疫情数据（即那个疫情地图的数据）：<a href="http://iwenwiki.com/wapicovid19/all.php" target="_blank" rel="noopener noreferrer">http://iwenwiki.com/wapicovid19/all.php<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>国外疫情数据：<a href="https://www.tianapi.com/apiview/176" target="_blank" rel="noopener noreferrer">https://www.tianapi.com/apiview/176<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>疫情出行政策（包括城市 ID 的获取、具体政策详情等）：<a href="https://www.juhe.cn/docs/api/id/566" target="_blank" rel="noopener noreferrer">https://www.juhe.cn/docs/api/id/566<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>项目要点记录：</p> <ul><li>封装 axios</li> <li><code>src</code>路径起别名</li> <li>配置代理</li> <li><code>background-size</code> 属性</li> <li><code>props</code> 对象和数组默认值写法</li> <li>组件封装</li> <li><code>this.$slots.default</code></li> <li><a href="https://cn.vuejs.org/v2/api/#Vue-use" target="_blank" rel="noopener noreferrer">Vue.use()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：插件的定义和使用</li> <li>render 写 JSX 语法 - <a href="https://cn.vuejs.org/v2/guide/render-function.html#JSX" target="_blank" rel="noopener noreferrer">渲染函数&amp;JSX<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>echarts 的基本使用</li> <li>echarts 地级市地图的 <code>map</code> 必须为中文</li> <li>echarts 世界地图名称映射关系，只有名称和它内置的一样才能正确显示地图。而获取的数据的地点名称和它内置的不同，因此需要做一个映射</li> <li>vue-awesome-swiper 轮播图插件的使用</li> <li>vant 组件库按需引入</li> <li>axios 合并发送请求</li> <li>text-overflow ；display: -wekit-box- ； white-space: nowrap&amp;pre-wrap 属性</li> <li>flex: none 含义</li> <li>点击更多展示所有文字思路：先判断字符串长度是否大于 90，是则截取前 90 个字符展示，同时显示更多按钮；点击按钮则把内容替换为完整的文字</li> <li>window.location.href 代替 a 标签</li> <li>parentNode 和 parentElement 区别</li> <li>flex 实现图片居中</li> <li>打包路径问题 publicPath，不然部署有 Provisional headers are shown 错误；还有国内地图点击的跳转路径也是</li> <li>聚合数据 API 生产环境无法使用，跨域问题，jsonp 的使用</li> <li>报错：<code>Mixed Content: The page at 'https://brucecai55520.gitee.io/covid19/#/' was loaded over HTTPS, but requested an insecure XMLHttpRequest endpoint 'http://iwenwiki.com/wapicovid19/all.php'. This request has been blocked; the content must be served over HTTPS.</code> HTTPS 页面里动态的引入 HTTP 资源,比如引入一个 js 文件,会被直接 block 掉的。部署 Gitee Pages 时不能使用 HTTPS，要使用 HTTP</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/11/2022, 9:02:40 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/projects/covid19/init.html">
        准备工作
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.32086a35.js" defer></script><script src="/assets/js/2.35efb12d.js" defer></script><script src="/assets/js/46.1ef19008.js" defer></script>
  </body>
</html>
