<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ajax | ZZXBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.7359a08e.css" as="style"><link rel="preload" href="/assets/js/app.1c55a52c.js" as="script"><link rel="preload" href="/assets/js/2.1ab57409.js" as="script"><link rel="preload" href="/assets/js/30.faa5656f.js" as="script"><link rel="prefetch" href="/assets/js/10.c96456e7.js"><link rel="prefetch" href="/assets/js/11.9e748c5c.js"><link rel="prefetch" href="/assets/js/12.800b543a.js"><link rel="prefetch" href="/assets/js/13.6dfe9c2f.js"><link rel="prefetch" href="/assets/js/14.b2ad9c11.js"><link rel="prefetch" href="/assets/js/15.7deecb93.js"><link rel="prefetch" href="/assets/js/16.fe453266.js"><link rel="prefetch" href="/assets/js/17.7143a279.js"><link rel="prefetch" href="/assets/js/18.52176504.js"><link rel="prefetch" href="/assets/js/19.972d5bc2.js"><link rel="prefetch" href="/assets/js/20.d9621f69.js"><link rel="prefetch" href="/assets/js/21.9a25384d.js"><link rel="prefetch" href="/assets/js/22.8bb67b9b.js"><link rel="prefetch" href="/assets/js/23.1b60b350.js"><link rel="prefetch" href="/assets/js/24.3d4c0f5b.js"><link rel="prefetch" href="/assets/js/25.31edd10f.js"><link rel="prefetch" href="/assets/js/26.65b7aec3.js"><link rel="prefetch" href="/assets/js/27.f5441eeb.js"><link rel="prefetch" href="/assets/js/28.0e369bdc.js"><link rel="prefetch" href="/assets/js/29.d3b30915.js"><link rel="prefetch" href="/assets/js/3.46de0a72.js"><link rel="prefetch" href="/assets/js/31.c9ec97df.js"><link rel="prefetch" href="/assets/js/32.eab26b29.js"><link rel="prefetch" href="/assets/js/33.ffc2431d.js"><link rel="prefetch" href="/assets/js/34.191b2a0b.js"><link rel="prefetch" href="/assets/js/35.9c9bda2e.js"><link rel="prefetch" href="/assets/js/36.4fcd524d.js"><link rel="prefetch" href="/assets/js/37.a3a5818d.js"><link rel="prefetch" href="/assets/js/38.483a816a.js"><link rel="prefetch" href="/assets/js/39.d57d0ede.js"><link rel="prefetch" href="/assets/js/4.b716308c.js"><link rel="prefetch" href="/assets/js/40.80f12eae.js"><link rel="prefetch" href="/assets/js/41.9c135542.js"><link rel="prefetch" href="/assets/js/42.c47aae1d.js"><link rel="prefetch" href="/assets/js/43.3e5af66f.js"><link rel="prefetch" href="/assets/js/44.fb165885.js"><link rel="prefetch" href="/assets/js/45.62bf4b11.js"><link rel="prefetch" href="/assets/js/46.7d0c3cc3.js"><link rel="prefetch" href="/assets/js/47.3f2ba5e4.js"><link rel="prefetch" href="/assets/js/48.db4a9258.js"><link rel="prefetch" href="/assets/js/49.c75a6463.js"><link rel="prefetch" href="/assets/js/5.5b683c9d.js"><link rel="prefetch" href="/assets/js/50.2401d1d1.js"><link rel="prefetch" href="/assets/js/51.40bbd82f.js"><link rel="prefetch" href="/assets/js/52.55560e5d.js"><link rel="prefetch" href="/assets/js/53.d5c4e2f1.js"><link rel="prefetch" href="/assets/js/54.01e70d3a.js"><link rel="prefetch" href="/assets/js/55.f8b40b76.js"><link rel="prefetch" href="/assets/js/56.cb2aee93.js"><link rel="prefetch" href="/assets/js/57.2d10d9e5.js"><link rel="prefetch" href="/assets/js/58.c54a31d0.js"><link rel="prefetch" href="/assets/js/59.5fea3dc4.js"><link rel="prefetch" href="/assets/js/6.3038169f.js"><link rel="prefetch" href="/assets/js/60.14a04045.js"><link rel="prefetch" href="/assets/js/61.d00dfdc9.js"><link rel="prefetch" href="/assets/js/62.b19be0ac.js"><link rel="prefetch" href="/assets/js/63.e9699d9f.js"><link rel="prefetch" href="/assets/js/64.d28f4893.js"><link rel="prefetch" href="/assets/js/65.b9edf18c.js"><link rel="prefetch" href="/assets/js/66.713d6d4c.js"><link rel="prefetch" href="/assets/js/67.62d4c7b3.js"><link rel="prefetch" href="/assets/js/68.52355be9.js"><link rel="prefetch" href="/assets/js/69.dd1005b8.js"><link rel="prefetch" href="/assets/js/7.9381ed1c.js"><link rel="prefetch" href="/assets/js/70.eac5d392.js"><link rel="prefetch" href="/assets/js/71.63b17d94.js"><link rel="prefetch" href="/assets/js/72.0deb51c8.js"><link rel="prefetch" href="/assets/js/73.c8868307.js"><link rel="prefetch" href="/assets/js/74.c8deba72.js"><link rel="prefetch" href="/assets/js/75.beaf34d0.js"><link rel="prefetch" href="/assets/js/76.6d273ba9.js"><link rel="prefetch" href="/assets/js/77.1cd7b5d3.js"><link rel="prefetch" href="/assets/js/78.eafbb98d.js"><link rel="prefetch" href="/assets/js/79.d7e30a65.js"><link rel="prefetch" href="/assets/js/8.04e02b0e.js"><link rel="prefetch" href="/assets/js/80.f0d08038.js"><link rel="prefetch" href="/assets/js/81.68f7ac5b.js"><link rel="prefetch" href="/assets/js/82.1d998f19.js"><link rel="prefetch" href="/assets/js/83.d9e849fd.js"><link rel="prefetch" href="/assets/js/84.9180617e.js"><link rel="prefetch" href="/assets/js/9.542767a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7359a08e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="ZZXBlog" class="logo"> <span class="site-name can-hide">ZZXBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/h5c3/html.html" class="nav-link">
  最近
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/h5c3/html.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/js1.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/notes/less/less.html" class="nav-link">
  Less无
</a></li></ul></li><li class="dropdown-item"><h4>
          框架无
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue核心基础.html" class="nav-link">
  Vue无
</a></li><li class="dropdown-subitem"><a href="/notes/react/react-basic.html" class="nav-link">
  React无
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/notes/nodejs/node.html" class="nav-link">
  Nodejs无
</a></li><li class="dropdown-subitem"><a href="/notes/webpack/webpack基础.html" class="nav-link">
  webpack无
</a></li><li class="dropdown-subitem"><a href="/notes/ide/vscode.html" class="nav-link">
  vscode无
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/covid19/Headline.html" class="nav-link">
  COVID-19无
</a></li><li class="dropdown-item"><!----> <a href="/projects/pink-echarts/headline.html" class="nav-link">
  Echarts数据可视化展板无
</a></li><li class="dropdown-item"><!----> <a href="/projects/project1/day01.html" class="nav-link">
  电商后台管理系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Interview Qs无" class="dropdown-title"><span class="title">Interview Qs无</span> <span class="arrow down"></span></button> <button type="button" aria-label="Interview Qs无" class="mobile-dropdown-title"><span class="title">Interview Qs无</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/html-css/html.html" class="nav-link">
  HTML&amp;CSS无
</a></li><li class="dropdown-item"><!----> <a href="/interview/CSBasis/network.html" class="nav-link">
  计算机基础无
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn Other无" class="dropdown-title"><span class="title">Learn Other无</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn Other无" class="mobile-dropdown-title"><span class="title">Learn Other无</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otherNotes/python/crawler.html" class="nav-link">
  Python无
</a></li></ul></div></div> <a href="https://github.com/zhuangzhixi/zhuangzhixi.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/h5c3/html.html" class="nav-link">
  最近
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/h5c3/html.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/js1.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/notes/less/less.html" class="nav-link">
  Less无
</a></li></ul></li><li class="dropdown-item"><h4>
          框架无
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue核心基础.html" class="nav-link">
  Vue无
</a></li><li class="dropdown-subitem"><a href="/notes/react/react-basic.html" class="nav-link">
  React无
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/notes/nodejs/node.html" class="nav-link">
  Nodejs无
</a></li><li class="dropdown-subitem"><a href="/notes/webpack/webpack基础.html" class="nav-link">
  webpack无
</a></li><li class="dropdown-subitem"><a href="/notes/ide/vscode.html" class="nav-link">
  vscode无
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/covid19/Headline.html" class="nav-link">
  COVID-19无
</a></li><li class="dropdown-item"><!----> <a href="/projects/pink-echarts/headline.html" class="nav-link">
  Echarts数据可视化展板无
</a></li><li class="dropdown-item"><!----> <a href="/projects/project1/day01.html" class="nav-link">
  电商后台管理系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Interview Qs无" class="dropdown-title"><span class="title">Interview Qs无</span> <span class="arrow down"></span></button> <button type="button" aria-label="Interview Qs无" class="mobile-dropdown-title"><span class="title">Interview Qs无</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/html-css/html.html" class="nav-link">
  HTML&amp;CSS无
</a></li><li class="dropdown-item"><!----> <a href="/interview/CSBasis/network.html" class="nav-link">
  计算机基础无
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn Other无" class="dropdown-title"><span class="title">Learn Other无</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn Other无" class="mobile-dropdown-title"><span class="title">Learn Other无</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otherNotes/python/crawler.html" class="nav-link">
  Python无
</a></li></ul></div></div> <a href="https://github.com/zhuangzhixi/zhuangzhixi.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/nodejs/node.html" class="sidebar-link">Nodejs基础</a></li><li><a href="/notes/nodejs/express.html" class="sidebar-link">Express</a></li><li><a href="/notes/nodejs/mysql.html" class="sidebar-link">数据库和身份认证</a></li><li><a href="/notes/nodejs/ev_api_server.html" class="sidebar-link">大事件后台API项目</a></li><li><a href="/notes/nodejs/nodejs.html" class="sidebar-link">Nodejs2</a></li><li><a href="/notes/nodejs/Ajax.html" aria-current="page" class="active sidebar-link">Ajax</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ajax"><a href="#ajax" class="header-anchor">#</a> Ajax</h1> <p>1.打开Chrome浏览器
2.Ctrl+Shift+l打开Chrome 的开发者工具
3.切换到 Network 面板
4.选中Doc页签
5.刷新页面，分析客户端与服务器的通信过程</p> <h3 id="网页中如何请求数据"><a href="#网页中如何请求数据" class="header-anchor">#</a> 网页中如何请求数据</h3> <p>数据，也是服务器对外提供的一种资源。只要是资源，必然要通过请求-处理-响应的方式进行获取。
1.请求数据资源
2.服务器处理这次数据请求
3.把数据响应给客户端
如果要在网页中请求服务器上的数据资源，则需要用到XMLHttpRequest 对象。
XMLHttpRequest(简称xhr)是浏览器提供的js成员，通过它，可以请求服务器上的数据资源。</p> <p>最简单的用法var xhrObj=new XMLHttpRequest()</p> <h3 id="资源的请求方式"><a href="#资源的请求方式" class="header-anchor">#</a> 资源的请求方式</h3> <p>客户端请求服务器时，请求的方式有很多种，最常见的两种请求方式分别为get和 post 请求。
get 请求通常用于获取服务端资源（向服务器要资源）
例如：根据URL地址，从服务器获取HTML文件、css文件、js文件、图片文件、数据资源等
post请求通常用于向服务器提交数据（往服务器发送资源）
例如：登录时向服务器提交的登录信息、注册时向服务器提交的注册信息、添加用户时向服务器提交的用户
信息等各种数据提交操作</p> <h3 id="什么是ajax"><a href="#什么是ajax" class="header-anchor">#</a> 什么是Ajax</h3> <p>Ajax 的全称是Asynchronous Javascript And XML(异步JavaScript和XML)。
通俗的理解：在网页中利用XMLHttpRequest 对象和服务器进行数据交互的方式，就是Ajax。</p> <p>之前所学的技术，只能把网页做的更美观漂亮，或添加一些动画效果，但是，Ajax能让我们轻松实现网页与服务器之间的数据交互。</p> <h3 id="了解jquery中的ajax"><a href="#了解jquery中的ajax" class="header-anchor">#</a> 了解jQuery中的Ajax</h3> <p>浏览器中提供的XMLHttpRequest 用法比较复杂，所以jQuery对XMLHttpRequest进行了封装，提供了一
系列 Ajax相关的函数，极大地降低了 Ajax的使用难度。
jQuery 中发起 Ajax请求最常用的三个方法如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$.get（）获取数据
$.post（）提交数据
$.ajax（）获取和提交数据
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="get-函数的语法"><a href="#get-函数的语法" class="header-anchor">#</a> $.get()函数的语法</h3> <p>jQuery中<code>$.get（）</code>函数的功能单一，专门用来发起get请求，从而将服务器上的资源请求到客户端来进行使用。
<code>$.get（）</code>函数的语法如下：
$.get(url, [data], [callback])
其中，三个参数各自代表的含义如下：
参数名       参数类型        是否必选         说明
url              string             是                要请求的资源地址</p> <p>data          object                否            请求资源期间要携带的参数</p> <p>callback     function         否                    请求成功时的回调函数</p> <h3 id="get-发起不带参数的请求"><a href="#get-发起不带参数的请求" class="header-anchor">#</a> $.get（）发起不带参数的请求</h3> <p>使用<code>$.get（）</code>函数发起不带参数的请求时，直接提供请求的URL地址和请求成功之后的回调函数即可，示例代
码如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$.get('http://www.liulongbin.top:3006/api/getbooks', function(res) {
	console.log(res)//这里的 res是服务器返回的数据
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script src=&quot;./lib/jquery.js&quot;&gt;&lt;/script&gt;

&lt;button id=&quot;btnGET&quot;&gt;发起不带参数的GET请求&lt;/button&gt;
&lt;script&gt;
$(function (){//jquery的入口函数
	$('#btnGET').on('click',function (){
		$·get('http://www.liulongbin.top:3006/api/getbooks',function(res){
			console.log(res)//打印请求得到的数据
		})
	})
})
&lt;/script&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><img src="/assets/img/image-20230219223140983.80bacd6c.png" alt="image-20230219223140983"></p> <h3 id="get-发起带参数的请求"><a href="#get-发起带参数的请求" class="header-anchor">#</a> $.get（)发起带参数的请求</h3> <p>使用<code>$.get（）</code>函数发起带参数的请求时，示例代码如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$.get('http://www.liulongbin.top:3006/api/getbooks', { id: 1 }, function(res) {
	console.log(res)
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>学到P5为止</p> <p>和P39-41</p> <h1 id="xmlhttprequest"><a href="#xmlhttprequest" class="header-anchor">#</a> XMLHttpRequest</h1> <p>XMLHttpRequest（简称xhr)是浏览器提供的Javascript对象，通过它，可以请求服务器上的数据资源。之
前所学的jQuery 中的 Ajax函数，就是基于xhr对象封装出来的。</p> <p><img src="/assets/img/image-20230219223823398.c07c797e.png" alt="image-20230219223823398"></p> <h3 id="使用xhr发起get请求"><a href="#使用xhr发起get请求" class="header-anchor">#</a> 使用xhr发起GET请求</h3> <p>步骤：
①创建xhr 对象
②调用xhr.open(函数)        创建请求
③调用xhr.send(函数)         发起请求
④监听xhr.onreadystatechange事件          拿到服务器响应回来的数据</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 1.创建 XHR 对象
var xhr = new XMLHttpRequest ()
//2.调用open 函数，指定 请求方式 与 URL地址
xhr.open('GET','http://www.liulongbin.top:3006/api/getbooks')
// 3.调用send 函数，发起 Ajax 请求
xhr.send()
//4.监听 onreadystatechange事件
xhr.onreadystatechange = function() (
	// 4.1监听 xhr对象的请求状态 readystate；与服务器响应的状态status
	if (xhr.readyState === 4 &amp;&amp; xhr.status === 200) (//固定写法，表示数据获取成功
		//4.2打印服务器响应回来的数据
		console.log(xhr.responseText)//打印的status是数据的一个属性，与上面的服务器状态不是同一个。
	}
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="了解xhr对象的readystate属性"><a href="#了解xhr对象的readystate属性" class="header-anchor">#</a> 了解xhr对象的readyState属性</h3> <p>XMLHttpRequest对象的readyState属性，用来表示当前Ajax请求所处的状态。每个Ajax请求必然处于以
下状态中的一个：
值                           状态                                     描述
0                          UNSENT                    XMLHttpRequest对象已被创建，但尚未调用 open方法。
1                         OPENED                    open0方法已经被调用。
2                   HEADERS RECEIVED       send（方法已经被调用，响应头也已经被接收。
3                         LOADING                   数据接收中，此时response属性中已经包含部分数据。
4                          DONE                        Ajax 请求完成，这意味着数据传输已经彻底完成或失败。</p> <h3 id="使用xhr发起带参数的get请求"><a href="#使用xhr发起带参数的get请求" class="header-anchor">#</a> 使用xhr发起带参数的GET请求</h3> <p>使用 xhr 对象发起带参数的GET请求时，只需在调用xhr.open 期间，为URL地址指定参数即可：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//..省略不必要的代码
xhr.open('GET','http://www.liulongbin.top:3006/api/getbooks?id=1')//直接加？id=1
//..省略不必要的代码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这种在URL地址后面拼接的参数，叫做查询字符串。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/nodejs/nodejs.html" class="prev">
        Nodejs2
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1c55a52c.js" defer></script><script src="/assets/js/2.1ab57409.js" defer></script><script src="/assets/js/30.faa5656f.js" defer></script>
  </body>
</html>
